LazarovEAV/UI/LiveViewPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:LazarovEAV.UI" 
             xmlns:util="clr-namespace:LazarovEAV.UI.Util" 
             xmlns:conf="clr-namespace:LazarovEAV.Config"
             xmlns:ViewModel="clr-namespace:LazarovEAV.ViewModel"
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:OxyPlot="clr-namespace:OxyPlot;assembly=OxyPlot" x:Class="LazarovEAV.UI.LiveViewPanel"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="322" d:DesignWidth="504" Background="#00000000">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\widget_styles.xaml"/>
                <ResourceDictionary Source="..\Resources\user_icon.xaml"/>
                <ResourceDictionary Source="..\Resources\styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ui:LivePlotMarginsConverter x:Key="LivePlotMarginsConverter"/>
            <ui:MeridianPointDescriptionConverter x:Key="PointDescriptionConverter" />
            <ui:SizeConverter x:Key="SizeConverter"/>
            <ui:ResultRangeToColorConverter x:Key="ResultRangeToColorConverter"/>            
            <util:StatusIconConverter x:Key="StatusIconConverter"/>
            <util:StatusIconToOverlayVisibilityConverter x:Key="StatusIconToOverlayVisibilityConverter"/>            
            <util:BBCodeToFlowDocumentConverter x:Key="BBCodeToFlowDocumentConverter"/>            

            <LinearGradientBrush x:Key="MTypeSelectorBrush" EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Offset="1"/>
                <GradientStop/>
                <GradientStop Color="#336496FF" Offset="0.072"/>
            </LinearGradientBrush>
            
            <Style x:Key="PatientButtons" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FFEEEEEE"/>
                <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>
    
    <!--
    <UserControl.DataContext>
        <ViewModel:DiagModeViewModel/>
    </UserControl.DataContext>
    -->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <ui:MeterGauge Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="1" Margin="0,5,0,5" BorderBrush="#FFD9D9D9"
                       x:Name="meter" 
                       TitleText="EAV" 
                       DisplayedValue="{Binding FilteredSample, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}}" 
			           RangeStart="{Binding ControlPoints[0].Value, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}}" 
                       RangeEnd="{Binding ControlPoints[1].Value, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}}" 
                       >
            <ui:MeterGauge.RangeBrush>
                <MultiBinding Converter="{StaticResource ResultRangeToColorConverter}">
                    <Binding Path="RangeStart" ElementName="meter"/>
                    <Binding Path="RangeEnd" ElementName="meter" />
                    <Binding Path="ScaleRangeRangeColor_0_5" Source="{x:Static conf:UiConfig.Instance}" />
                    <Binding Path="ScaleRangeRangeColor_5_10" Source="{x:Static conf:UiConfig.Instance}" />
                    <Binding Path="ScaleRangeRangeColor_10_20" Source="{x:Static conf:UiConfig.Instance}" />
                    <Binding Path="ScaleRangeRangeColor_20_100" Source="{x:Static conf:UiConfig.Instance}" />
                </MultiBinding>
            </ui:MeterGauge.RangeBrush>
            <ui:MeterGauge.BorderPen>
                <RadialGradientBrush>
                    <GradientStop Color="#FF9A9A9A" Offset="1"/>
                    <GradientStop Color="#FFC9C9C9"/>
                </RadialGradientBrush>
            </ui:MeterGauge.BorderPen>
            <ui:MeterGauge.BackgroundBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEBEBEB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ui:MeterGauge.BackgroundBrush>
        </ui:MeterGauge>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,5,0,5" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"
              Width="{Binding RenderWidth, ElementName=meter, Mode=OneWay}"
              Height="{Binding RenderHeight, ElementName=meter, Mode=OneWay}"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#20000000" Grid.RowSpan="2" Visibility="{Binding Path=Status.Icon, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}, Converter={StaticResource StatusIconToOverlayVisibilityConverter}}"/>
                
            <ContentControl x:Name="statusIcon" Content="{Binding Path=Status.Icon, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}, Converter={StaticResource StatusIconConverter}}"
                            Grid.Row="1"
                            Width="{Binding RenderWidth, ElementName=meter, Mode=OneWay, Converter={StaticResource SizeConverter}, ConverterParameter=5}"
                            Height="{Binding ActualWidth, ElementName=statusIcon, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ToolTip="{Binding Status.Message, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}}"
                            />
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="{Binding RenderWidth, ElementName=meter, Mode=OneWay}">
            <oxy:Plot x:Name="plot" Background="Transparent" Margin="2" Grid.Row="0"
			    PlotAreaBorderThickness="1" PlotAreaBorderColor="Gray" Padding="0" IsLegendVisible="False" IsManipulationEnabled="False" PlotMargins="-1,-1,Auto,Auto">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis MajorGridlineStyle="Dot" MinorGridlineStyle="Dot" Position="Bottom" Minimum="-500" Maximum="30000" 
					MinorTickSize="0" MajorTickSize="0" FontSize="0.01" MajorGridlineThickness="1" MinorGridlineThickness="0"
					MajorStep="1000" MinorStep="500" IsZoomEnabled="False" AxisTickToLabelDistance="-25" AxisTitleDistance="-25"
					MajorGridlineColor="#30000000"/>
                    <oxy:LinearAxis MajorGridlineStyle="Dash" MinorGridlineStyle="Dot" Position="Left" Minimum="0" Maximum="100" 
					MinorTickSize="0" MajorTickSize="0" FontSize="0.1" MajorGridlineThickness="1" MinorGridlineThickness="1"
					MajorStep="100" MinorStep="10" IsZoomEnabled="False" IsPanEnabled="False" AxisTickToLabelDistance="-25" AxisTitleDistance="-25" AxislineThickness="0" ExtraGridlineColor="#33000000"/>
                </oxy:Plot.Axes>
                
                <oxy:Plot.Annotations>
                    <oxy:RectangleAnnotation MinimumY="{x:Static conf:AppConfig.EAV_WINDOW_BEGIN}" 
					MaximumY="{x:Static conf:AppConfig.EAV_WINDOW_END}" 
					Layer="BelowAxes"
					Fill="{Binding GraphCorridorColor, Source={x:Static conf:UiConfig.Instance}}"/>                                    
                </oxy:Plot.Annotations>

                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding LiveSamples[0], RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}}" 
                                    DataFieldX="X" DataFieldY="Y" LineStyle="Solid" StrokeThickness="{Binding LiveGraphLineThickness, Source={x:Static conf:UiConfig.Instance}}" 
                                    Color="{Binding LiveGraphNormalDataColor, Source={x:Static conf:UiConfig.Instance}}"/> 
                    <oxy:LineSeries ItemsSource="{Binding LiveSamples[1], RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}}" 
                                    DataFieldX="X" DataFieldY="Y" LineStyle="Solid" StrokeThickness="{Binding LiveGraphLineThickness, Source={x:Static conf:UiConfig.Instance}}" 
                                    Color="{Binding LiveGraphNormalDataColor, Source={x:Static conf:UiConfig.Instance}}"/>
                    <oxy:LineSeries ItemsSource="{Binding LiveSamples[2], RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}}" 
                                    DataFieldX="X" DataFieldY="Y" LineStyle="Solid" StrokeThickness="{Binding LiveGraphLineThickness, Source={x:Static conf:UiConfig.Instance}}" 
                                    Color="{Binding LiveGraphNormalDataColor, Source={x:Static conf:UiConfig.Instance}}"/>
                    <oxy:LineSeries ItemsSource="{Binding LiveSamples[3], RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}}" 
                                    DataFieldX="X" DataFieldY="Y" LineStyle="Solid" StrokeThickness="{Binding LiveGraphLineThickness, Source={x:Static conf:UiConfig.Instance}}" 
                                    Color="{Binding LiveGraphNormalDataColor, Source={x:Static conf:UiConfig.Instance}}"/>
                    <oxy:LineSeries ItemsSource="{Binding LiveSamples[4], RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}}" 
                                    DataFieldX="X" DataFieldY="Y" LineStyle="Solid" StrokeThickness="{Binding LiveGraphLineThickness, Source={x:Static conf:UiConfig.Instance}}" 
                                    Color="{Binding LiveGraphNormalDataColor, Source={x:Static conf:UiConfig.Instance}}"/>
                    <oxy:LineSeries ItemsSource="{Binding LiveSamples[5], RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}}" 
                                    DataFieldX="X" DataFieldY="Y" LineStyle="Solid" StrokeThickness="{Binding LiveGraphLineThickness, Source={x:Static conf:UiConfig.Instance}}" 
                                    Color="{Binding LiveGraphNormalDataColor, Source={x:Static conf:UiConfig.Instance}}"/>
                    <oxy:LineSeries ItemsSource="{Binding LiveSamples[6], RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}}" 
                                    DataFieldX="X" DataFieldY="Y" LineStyle="Solid" StrokeThickness="{Binding LiveGraphLineThickness, Source={x:Static conf:UiConfig.Instance}}" 
                                    Color="{Binding LiveGraphNormalDataColor, Source={x:Static conf:UiConfig.Instance}}"/>
                    <oxy:LineSeries ItemsSource="{Binding LiveSamples[7], RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}}" 
                                    DataFieldX="X" DataFieldY="Y" LineStyle="Solid" StrokeThickness="{Binding LiveGraphLineThickness, Source={x:Static conf:UiConfig.Instance}}" 
                                    Color="{Binding LiveGraphNormalDataColor, Source={x:Static conf:UiConfig.Instance}}"/>
                    <oxy:LineSeries ItemsSource="{Binding LiveSamples[8], RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}}" 
                                    DataFieldX="X" DataFieldY="Y" LineStyle="Solid" StrokeThickness="{Binding LiveGraphLineThickness, Source={x:Static conf:UiConfig.Instance}}" 
                                    Color="{Binding LiveGraphNormalDataColor, Source={x:Static conf:UiConfig.Instance}}"/>
                    <oxy:LineSeries ItemsSource="{Binding LiveSamples[9], RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}}" 
                                    DataFieldX="X" DataFieldY="Y" LineStyle="Solid" StrokeThickness="{Binding LiveGraphLineThickness, Source={x:Static conf:UiConfig.Instance}}" 
                                    Color="{Binding LiveGraphNormalDataColor, Source={x:Static conf:UiConfig.Instance}}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Height="Auto" HorizontalAlignment="Stretch" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ComboBox x:Name="meridians" 
                      Style="{StaticResource FlatComboBoxStyle}" 
                      Margin="5,1,5,0" Padding="5,3,4,3" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                      BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" UseLayoutRounding="False" 
                      ItemsSource="{Binding Meridians, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}}" 
				      SelectedItem="{Binding SelectedMeridian, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}}" 
                      ToolTip="{Binding SelectedMeridian.Description, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0" BorderBrush="Black" CornerRadius="5" VerticalAlignment="Top"                        
                                Background="#15000000" HorizontalAlignment="Stretch">

                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" FontSize="16"
                                   Margin="10,3,10,4" />
                            </Border>

                            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" MaxHeight="40" Margin="5,3,0,0" FontSize="16" TextWrapping="NoWrap" LineStackingStrategy="MaxHeight" TextTrimming="WordEllipsis"
                                util:BBCodeFormatter.FormattedText="{Binding Description}"/>

                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox x:Name="points" Grid.Row="1" 
                      Style="{StaticResource FlatComboBoxStyle}" 
                      Margin="5,0,5,1" Padding="5,3,4,3" HorizontalContentAlignment="Left" 
				      Background="{x:Null}" BorderThickness="1" BorderBrush="{x:Null}" 
                      ItemsSource="{Binding SelectedMeridian.Points, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}}" 
                      SelectedItem="{Binding SelectedMeridian.SelectedPoint, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:LiveViewPanel}}"
                      ToolTip="{Binding SelectedValue.ToolTip, ElementName=points}" FontSize="14">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Top" FontSize="14" Margin="5,2,0,0" LineStackingStrategy="BlockLineHeight" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>

                            <TextBlock Grid.Column="1" VerticalAlignment="Top" Margin="5,2,0,0" Background="Transparent" MaxHeight="40" 
                                          Visibility="{Binding DataContext.SelectedSide, ConverterParameter=0, Converter={StaticResource PointDescriptionConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:LiveViewPanel}}}"
                                          FontSize="14" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
                                          util:BBCodeFormatter.FormattedText="{Binding DescriptionLeft}" 
                                          />

                            <TextBlock Grid.Column="1" VerticalAlignment="Top" Margin="5,2,0,0" Background="Transparent" MaxHeight="40"
                                          Visibility="{Binding DataContext.SelectedSide, ConverterParameter=1, Converter={StaticResource PointDescriptionConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:LiveViewPanel}}}"
                                          FontSize="14" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
                                          util:BBCodeFormatter.FormattedText="{Binding DescriptionRight}" 
                                          />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
    </Grid>
</UserControl>
