LazarovEAV/UI/MainWindow.xaml

<Window
        x:Class="LazarovEAV.UI.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:LazarovEAV.ViewModel" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:LazarovEAV.UI" 
        xmlns:util="clr-namespace:LazarovEAV.UI.Util" 
        xmlns:Mock="clr-namespace:LazarovEAV.ViewModel.Mock" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" 
        Title="Lazarov EAV" 
        WindowStartupLocation="CenterScreen" 
        ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
        Width="1200" Height="728" 
        MinWidth="1200" MinHeight="728"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\user_icon.xaml"/>
                <ResourceDictionary Source="..\Resources\styles.xaml"/>
                <ResourceDictionary Source="..\Resources\widget_styles.xaml"/>
                <ResourceDictionary Source="..\Resources\testdata.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RoutedUICommand x:Key="ToggleConsoleViewCommand" Text="Show/Hide Console View" />
            <RoutedUICommand x:Key="CloseActiveToolCommand" Text="Close Active Tool" />

            <Path x:Key="MainMenuIcon" Style="{StaticResource MainMenuIconStyle}"/>

            <ui:DateFormatConverter x:Key="DateFormatConverter"/>
            <ui:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ToggleConsoleViewCommand}" Executed="CommandBinding_ToggleConsoleView" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource ToggleConsoleViewCommand}" Gesture="CTRL+TILDE" />
        <KeyBinding Command="{Binding EavDevice.StartTestSequenceCommand}" CommandParameter="{StaticResource testSequence1}" Gesture="CTRL+SHIFT+F1" />
        <KeyBinding Command="{Binding EavDevice.StartTestSequenceCommand}" CommandParameter="{StaticResource testSequence2}" Gesture="CTRL+SHIFT+F2" />
        <KeyBinding Command="{Binding EavDevice.StartTestSequenceCommand}" CommandParameter="{StaticResource testSequence3}" Gesture="CTRL+SHIFT+F3" />
        <KeyBinding Command="{Binding EavDevice.StartTestSequenceCommand}" CommandParameter="{StaticResource testSequence4}" Gesture="CTRL+SHIFT+F4" />
    </Window.InputBindings>
    
    <!--
    <Window.DataContext>
        <Mock:MainViewModel/>
    </Window.DataContext>
    -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="WindowBackground" Fill="{DynamicResource ResourceKey=WindowBackgroundBrush}" StrokeThickness="0"/>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" x:Name="TitleBarOverlay" StrokeThickness="0" UseLayoutRounding="False">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#08000000"/>
                    <GradientStop Color="#05999999" Offset="0.6"/>
                    <GradientStop Color="#05FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" x:Name="titleBar" Fill="#0C000000" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp" MouseDown="Grid_MouseDown"/>
        <Rectangle Grid.Row="1" Grid.Column="2" x:Name="RightBorder" Fill="#0C000000"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" x:Name="BottomBorder"  Fill="#0C000000"/>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,0,0" Background="{DynamicResource ResourceKey=WindowBackgroundBrush}">               
                <Button Style="{StaticResource IconButton}" util:RoundButtonProperties.Icon="{StaticResource ResourceKey=AppIcon}"
                        util:RoundButtonProperties.IconSize="59"
                        util:RoundButtonProperties.IconMargin="2,0,0,0"
                        Margin="0,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ui:SetPropertyAction PropertyName="ActiveOverlay" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:MainWindow}}}" 
                                                  PropertyValue="{Binding MenuOverlayType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:MainWindow}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Foreground="#FF424242" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Content="Lazarov EAV"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,5,0" Background="#00FFFFFF">
                <Label Foreground="#FF494949" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Margin="15,0,0,0" Content="{Binding ActivePatient.Name}"/>
                <Label Foreground="#FF494949" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0" Content="-"/>
                <Label Foreground="#FF494949" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0" Content="{Binding ActivePatient.CurrentSession.VisitDate, Converter={StaticResource DateFormatConverter}, ConverterParameter=1 }"/>
                
                <ContentControl Style="{StaticResource warningIcon}" Margin="5,5,5,5"
                                Visibility="{Binding Path=ActivePatient.CurrentSession.IsSessionActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert, FallbackValue=Hidden}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Style="{DynamicResource SysMenuButton}" FontFamily="Marlett" Background="{x:Null}" BorderBrush="Transparent" Foreground="{DynamicResource ResourceKey=WindowTitleBrush}" FontSize="14" Margin="0" Width="26" Height="22" Click="Button_Click_2" Content="0"/>
                <Button Style="{DynamicResource SysMenuButton}" FontFamily="Marlett" Background="{x:Null}" BorderBrush="Transparent" Foreground="{DynamicResource ResourceKey=WindowTitleBrush}" FontSize="14" Margin="0" Width="26" Height="22" Click="Button_Click_1" Content="2"/>
                <Button Style="{DynamicResource SysMenuButton}" FontFamily="Marlett" Background="{DynamicResource ResourceKey=CloseButtonBrush}" BorderBrush="Transparent" Foreground="{DynamicResource ResourceKey=CloseButtonText}" Margin="0,0,5,0" Width="45" FontSize="14" Height="22" BorderThickness="0" Click="Button_Click" Content="r"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="mainGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Margin="0" Fill="White" />
            
            <ContentControl Grid.Row="0" Margin="0" x:Name="clientContent"/>
            
            <ListBox Grid.Row="1" x:Name="console" Margin="0" Foreground="#FFFFFFD2" ItemsSource="{Binding Console.Output}" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                        <GradientStop Color="#FF2C2C2C" Offset="0"/>
                        <GradientStop Color="#FF535252" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </Grid>

        <Grid x:Name="gridOverlay" Margin="0" Grid.Row="1" Grid.Column="1">
            <ContentControl x:Name="overlayContent"/>
        </Grid>
    </Grid>
</Window>
