LazarovEAV/UI/PatientEditor.xaml

<UserControl x:Class="LazarovEAV.UI.PatientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:LazarovEAV.UI"
             xmlns:util="clr-namespace:LazarovEAV.UI.Util"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:ViewModel="clr-namespace:LazarovEAV.ViewModel" 
             xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=LazarovEAV.Util"
             mc:Ignorable="d" 
             d:DesignHeight="491" d:DesignWidth="600" Unloaded="Editor_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\styles.xaml"/>
                <ResourceDictionary Source="..\Resources\listview_styles.xaml"/>
                <ResourceDictionary Source="..\Resources\button_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ui:PatientSexToIndexConverter x:Key="PatientSexToIndexConverter"/>
            <ui:ObjectReferenceToBoolConverter x:Key="ObjectReferenceToBoolConverter"/>
            <ui:DeletePatientCommandEnabledConverter x:Key="DeletePatientCommandEnabledConverter"/>            
            <ui:EditorModeToGridVisibilityConverter x:Key="PatientEditorGridVisibilityConverter"/>
            <util:SexToStringConverter x:Key="SexToStringConverter"/>

            <Style x:Key="AutoFocusTextBox" TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=fieldsContainer, Path=IsEnabled}" Value="True">
                        <Setter Property="FocusManager.FocusedElement"  Value="{Binding ElementName=tbName}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="editorTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="editorComboBox" TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="editorLabel" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="CalendarTemplate1" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                            <Viewbox Height="300" Width="300">
                                <CalendarItem x:Name="PART_CalendarItem"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"/>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>        
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:PatientEditorViewModel/>
    </UserControl.DataContext>
    
    <Grid x:Name="grid1" Margin="0">

        <Grid Visibility="{Binding EditorMode, Converter={StaticResource PatientEditorGridVisibilityConverter}, ConverterParameter=0}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name="listView" 
                  Style="{DynamicResource CustomListView}" 
                  Margin="10" 
                  ctrl:ListViewLayoutManager.Enabled="true" 
                  SelectedItem="{Binding SelectedPatient, Mode=TwoWay}" 
                  ItemsSource="{Binding PatientList, Mode=TwoWay}"                  
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Име" ctrl:RangeColumn.MinWidth="100" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Name="Name" VerticalAlignment="Center" Content="{Binding Name}" FontWeight="Bold"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Възраст" ctrl:RangeColumn.MaxWidth="100" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Name="Age" VerticalAlignment="Center" Content="{Binding Age}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Пол" ctrl:RangeColumn.MaxWidth="150" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Name="Sex" VerticalAlignment="Center" Content="{Binding Sex, Converter={StaticResource SexToStringConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Допълнителна информация" ctrl:ProportionalColumn.Width="1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="Comment" VerticalAlignment="Center" Text="{Binding Comment}" Foreground="Black"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="1">
                <StackPanel Margin="10,0,10,10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal">
                    <Button Content="Добави" HorizontalAlignment="Right" Margin="0,0,10,0" Width="100" VerticalAlignment="Top" Command="{Binding CreatePatientCommand, Mode=OneWay}"/>
                    <Button Content="Изтрий" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="100" Command="{Binding DeletePatientCommand, Mode=OneWay}" IsEnabled="{Binding SelectedPatient, Converter={StaticResource DeletePatientCommandEnabledConverter}}"/>
                    <Button Content="Промени" HorizontalAlignment="Right" Margin="0,0,0,0" Width="100" VerticalAlignment="Top" Command="{Binding EditPatientCommand, Mode=OneWay}" IsEnabled="{Binding SelectedPatient, Converter={StaticResource ObjectReferenceToBoolConverter}}"/>
                </StackPanel>
            </Grid>
            
        </Grid>

        <Grid x:Name="fieldsContainer"
              Visibility="{Binding EditorMode, Converter={StaticResource PatientEditorGridVisibilityConverter}, ConverterParameter=1}"
              Background="#10000000">
            <ui:PatientDataInputBox Height="250" MaxWidth="800" Margin="40"/>
        </Grid>

        <Grid x:Name="confirmBox"
                Visibility="{Binding EditorMode, Converter={StaticResource PatientEditorGridVisibilityConverter}, ConverterParameter=2}"
                Background="#10000000">

            <Grid Height="Auto" Margin="40" MaxWidth="800" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.RowSpan="2" Fill="White" RadiusX="3" RadiusY="3" Stroke="#FFAAAAAA" StrokeThickness="1"/>

                <TextBlock Text="Ще потвърдите ли изтриването на избрания пациент от каталога?" 
                        FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10,18,10,10" VerticalAlignment="Center" />

                <StackPanel Grid.Row="1" Margin="0,2,10,10" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Center">
                    <Button Content="Не" Width="75" Margin="0,0,10,0" VerticalAlignment="Top" Command="{Binding CancelCommand, Mode=OneWay}"/>
                    <Button Content="Да" Width="75" Margin="0,0,10,0" VerticalAlignment="Top" Command="{Binding ConfirmDeletePatientCommand, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="errorMessage"
                Visibility="{Binding EditorMode, Converter={StaticResource PatientEditorGridVisibilityConverter}, ConverterParameter=3}"
                Background="#10000000">

            <Grid Height="80" Margin="40" MaxWidth="800">
                <Rectangle Grid.RowSpan="2" Fill="White" RadiusX="3" RadiusY="3" Stroke="#FFAAAAAA" StrokeThickness="1"/>

                <TextBlock Margin="10,10,10,10"
                    Text="{Binding ErrorMessage}"
                    FontSize="16" TextWrapping="Wrap" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    />

            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
