LazarovEAV/UI/PatientDataInputBox.xaml

<UserControl x:Class="LazarovEAV.UI.PatientDataInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ui="clr-namespace:LazarovEAV.UI"
             xmlns:util="clr-namespace:LazarovEAV.UI.Util"
             d:DesignHeight="250" d:DesignWidth="800"
             x:Name="thisControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\styles.xaml"/>
                <ResourceDictionary Source="..\Resources\button_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ui:PatientSexToIndexConverter x:Key="PatientSexToIndexConverter"/>
            <ui:ObjectReferenceToBoolConverter x:Key="ObjectReferenceToBoolConverter"/>
            <ui:DateTimeConverter x:Key="DateTimeConverter"/>            

            <Style x:Key="AutoFocusTextBox" TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=thisControl, Path=IsVisible}" Value="True">
                        <Setter Property="FocusManager.FocusedElement"  Value="{Binding ElementName=tbName}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="editorTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="editorComboBox" TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="editorLabel" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="CalendarTemplate1" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                            <Viewbox Height="300" Width="300">
                                <CalendarItem x:Name="PART_CalendarItem"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"/>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="5" Grid.ColumnSpan="3" Fill="White" RadiusX="3" RadiusY="3" Stroke="#FFAAAAAA" StrokeThickness="1"
                   SnapsToDevicePixels="True"/>

        <Path Grid.RowSpan="4" Margin="15,10,10,10" Width="100" Height="100" Stretch="Uniform" Fill="#CC000000" Data="M407.448,360.474c-59.036-13.617-113.989-25.541-87.375-75.717  c81.01-152.729,21.473-234.406-64.072-234.406c-87.231,0-145.303,84.812-64.072,234.406c27.412,50.482-29.608,62.393-87.375,75.717  c-59.012,13.609-54.473,44.723-54.473,101.176h411.838C461.919,405.196,466.458,374.083,407.448,360.474z"/>

        <Label Grid.Column="1" Grid.Row="0" Content="Име:" Style="{StaticResource editorLabel}" Margin="3,18,3,3"/>
        <TextBox x:Name="tbName" Grid.Column="2" Grid.Row="0" Margin="3,18,8,3" Style="{StaticResource AutoFocusTextBox}" TextWrapping="NoWrap" Text="{Binding EditedPatient.Name}" />

        <Label Grid.Column="1" Grid.Row="1" Content="Дата на раждане:" Margin="3" Style="{StaticResource editorLabel}" />
        <DatePicker Grid.Column="2" Grid.Row="1" Margin="3,3,8,3" FontSize="16" SelectedDate="{Binding EditedPatient.Birthdate}" FirstDayOfWeek="Monday" 
                            SelectedDateFormat="Short" BorderBrush="#FFABADB3" Foreground="Black" CalendarStyle="{DynamicResource CalendarTemplate1}"
                            >
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox"
                                                 Text="{Binding Path=SelectedDate, Converter={StaticResource DateTimeConverter}, ConverterParameter=dd-MM-yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                                                 VerticalAlignment="Stretch"
                                                 Height="Auto"
                                                 BorderBrush="Transparent"
                                                 BorderThickness="2"
                                                 />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Label Grid.Column="1" Grid.Row="2" Content="Пол:" Margin="3" Style="{StaticResource editorLabel}" />
        <ComboBox Grid.Column="2" Grid.Row="2" Margin="3,3,8,3" IsSynchronizedWithCurrentItem="True" 
                          SelectedIndex="{Binding EditedPatient.Sex, Converter={StaticResource PatientSexToIndexConverter}, Mode=TwoWay}"
                          Style="{StaticResource editorComboBox}">
            <ComboBoxItem Content="Мъжки"/>
            <ComboBoxItem Content="Женски"/>
        </ComboBox>

        <Label Grid.Column="1" Grid.Row="3" Margin="3" Content="Допълнителна информация:" Style="{StaticResource editorLabel}" />
        <TextBox Grid.Column="2" Grid.Row="3" Margin="3,3,8,3" TextWrapping="Wrap" 
                         Text="{Binding EditedPatient.Comment}" VerticalScrollBarVisibility="Auto" 
                         AcceptsReturn="True"
                         Style="{StaticResource editorTextBox}"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" 
                            Margin="10,5,10,10" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft">
            <Button HorizontalAlignment="Right" Width="100" VerticalAlignment="Top" Content="Откажи" Margin="0,0,10,0" Command="{Binding CancelCommand, Mode=OneWay}"/>
            <Button HorizontalAlignment="Right" Width="100" VerticalAlignment="Top" Content="Запиши" Margin="0" Command="{Binding ApplyCommand, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
