LazarovEAV/UI/ReportView.xaml

<UserControl x:Class="LazarovEAV.UI.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:ui="clr-namespace:LazarovEAV.UI" 
             xmlns:ViewModel="clr-namespace:LazarovEAV.ViewModel" 
             xmlns:util="clr-namespace:LazarovEAV.UI.Util"
             xmlns:conf="clr-namespace:LazarovEAV.Config"
             xmlns:OxyPlot="clr-namespace:OxyPlot;assembly=OxyPlot"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1024" Focusable="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\styles.xaml"/>
                <ResourceDictionary Source="..\Resources\user_icon.xaml"/>
                <ResourceDictionary Source="..\Resources\button_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush x:Key="GraphBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="#B20000FF" Offset="1"/>
                <GradientStop Color="Lime" Offset="0.586"/>
                <GradientStop Color="#B2FFFF00" Offset="0.227"/>
                <GradientStop Color="#B2FF0000" Offset="0.096"/>
                <GradientStop Color="Lime" Offset="0.486"/>
                <GradientStop Color="#B2FFFF00" Offset="0.334"/>
                <GradientStop Color="#B20000FF" Offset="0.818"/>
                <GradientStop Color="Cyan" Offset="0.67"/>
                <GradientStop Color="Cyan" Offset="0.691"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ViewModel:DiagModeViewModel/>
    </UserControl.DataContext>

    <Grid Margin="0" Width="Auto" Height="Auto" Background="{DynamicResource ResourceKey=ClientAreaBrush}">
        
        <Grid x:Name="reportTypeMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid x:Name="visitInfoBox">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        
        <Grid x:Name="mainContent">
            
        </Grid>

    </Grid>
</UserControl>
