LazarovEAV/UI/SubstanceFolderInputBox.xaml

<UserControl x:Class="LazarovEAV.UI.SubstanceFolderInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ui="clr-namespace:LazarovEAV.UI"
             xmlns:util="clr-namespace:LazarovEAV.UI.Util"
             d:DesignHeight="150" d:DesignWidth="800"
             x:Name="thisControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\styles.xaml"/>
                <ResourceDictionary Source="..\Resources\button_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AutoFocusTextBox" TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=thisControl, Path=IsVisible}" Value="True">
                        <Setter Property="FocusManager.FocusedElement"  Value="{Binding ElementName=tbName}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="editorLabel" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="5" Grid.ColumnSpan="3" Fill="White" RadiusX="3" RadiusY="3" Stroke="#FFAAAAAA" StrokeThickness="1"
                   SnapsToDevicePixels="True"/>

        <Label Grid.Column="0" Grid.Row="0" Content="Наименование на категория:" Style="{StaticResource editorLabel}" Margin="3,18,3,3"/>
        <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="0" Margin="3,18,8,3" Style="{StaticResource AutoFocusTextBox}" TextWrapping="NoWrap" Text="{Binding EditedItem.Name}" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                            Margin="10,5,10,10" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft">
            <Button HorizontalAlignment="Right" Width="100" VerticalAlignment="Top" Content="Откажи" Margin="0,0,10,0" Command="{Binding CancelCommand, Mode=OneWay}"/>
            <Button HorizontalAlignment="Right" Width="100" VerticalAlignment="Top" Content="Потвърди" Margin="0" Command="{Binding ApplyFolderCommand, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
