LazarovEAV/UI/SubstanceDataInputBox.xaml

<UserControl x:Class="LazarovEAV.UI.SubstanceDataInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:LazarovEAV.Model;assembly=LazarovEAV.Model" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conf="clr-namespace:LazarovEAV.Config"
             xmlns:ui="clr-namespace:LazarovEAV.UI"
             xmlns:util="clr-namespace:LazarovEAV.UI.Util"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" 
             d:DesignWidth="800"
             x:Name="thisControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\styles.xaml"/>
                <ResourceDictionary Source="..\Resources\user_icon.xaml"/>
                <ResourceDictionary Source="..\Resources\button_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ui:PatientSexToIndexConverter x:Key="PatientSexToIndexConverter"/>
            <ui:ObjectReferenceToBoolConverter x:Key="ObjectReferenceToBoolConverter"/>
            <ui:DateTimeConverter x:Key="DateTimeConverter"/>
            <ui:SubstanceTypeEnumConverter x:Key="SubstanceTypeEnumConverter" />
            <ui:SubstanceTypeToPotencyVisibilityConverter x:Key="SubstanceTypeToPotencyVisibilityConverter" />

            <Style x:Key="AutoFocusTextBox" TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=thisControl, Path=IsVisible}" Value="True">
                        <Setter Property="FocusManager.FocusedElement"  Value="{Binding ElementName=tbName}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="editorTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="editorComboBox" TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="editorLabel" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <ObjectDataProvider x:Key="substanceTypesList" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:SubstanceType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="5" Grid.ColumnSpan="3" Fill="White" RadiusX="3" RadiusY="3" Stroke="#FFAAAAAA" StrokeThickness="1"
                   SnapsToDevicePixels="True"/>

        <ContentControl Grid.RowSpan="4" Content="{StaticResource CureIconBlack}" Width="100" Height="100" Margin="10,0,0,0"/>

        <Label Grid.Column="1" Grid.Row="0" Content="Наименование:" Style="{StaticResource editorLabel}" Margin="3,18,3,3"/>
        <TextBox x:Name="tbName" Grid.Column="2" Grid.Row="0" Margin="3,18,8,3" Style="{StaticResource AutoFocusTextBox}" TextWrapping="NoWrap" Text="{Binding EditedItem.Name}" />

        <Label Grid.Column="1" Grid.Row="1" Content="Вид:" Margin="3" Style="{StaticResource editorLabel}" />

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="substanceType" 
                          Margin="3,3,8,3" IsSynchronizedWithCurrentItem="True" 
                          ItemsSource="{Binding Source={StaticResource substanceTypesList}}"
                          SelectedItem="{Binding EditedItem.Type}"
                          Style="{StaticResource editorComboBox}">
                <ComboBox.ItemTemplate>

                    <DataTemplate>
                        <Label Content="{Binding Path=., Mode=OneWay, Converter={StaticResource SubstanceTypeEnumConverter}}"
                                        Height="Auto"
                                        Margin="0" 
                                        VerticalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Label Grid.Column="1" Grid.Row="2" Margin="3" Content="Допълнителна информация:" Style="{StaticResource editorLabel}" />
        <TextBox Grid.Column="2" Grid.Row="2" Margin="3,3,8,3" TextWrapping="Wrap" 
                         Text="{Binding EditedItem.Description}" VerticalScrollBarVisibility="Auto" 
                         AcceptsReturn="True"
                         Style="{StaticResource editorTextBox}"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" 
                            Margin="10,5,10,10" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft">
            <Button HorizontalAlignment="Right" Width="100" VerticalAlignment="Top" Content="Откажи" Margin="0,0,10,0" Command="{Binding CancelCommand, Mode=OneWay}"/>
            <Button HorizontalAlignment="Right" Width="100" VerticalAlignment="Top" Content="Запиши" Margin="0" Command="{Binding ApplyCommand, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
