LazarovEAV/UI/SubstanceEditor.xaml

<UserControl x:Class="LazarovEAV.UI.SubstanceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:LazarovEAV.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:win="clr-namespace:System.Windows;assembly=System.Windows"
             xmlns:ViewModel="clr-namespace:LazarovEAV.ViewModel" 
             xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=LazarovEAV.Util"
             xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls"
             xmlns:util="clr-namespace:LazarovEAV.UI.Util" 
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Unloaded="Editor_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\user_icon.xaml"/>
                <ResourceDictionary Source="..\Resources\editor_icons.xaml"/>
                <ResourceDictionary Source="..\Resources\button_styles.xaml"/>
                <ResourceDictionary Source="..\Resources\listview_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="ToolbarIconBrush" Color="#777777"/>

            <Path x:Key="AddFolderIcon" Style="{StaticResource AddFolderPathStyle}" Fill="{StaticResource ToolbarIconBrush}"/>
            <Path x:Key="AddSubstanceIcon" Style="{StaticResource AddSubstancePathStyle}" Fill="{StaticResource ToolbarIconBrush}"/>

            <Path x:Key="DeleteIcon" Style="{StaticResource TrashBinPathStyle}" Fill="{StaticResource ToolbarIconBrush}"/>
            <Path x:Key="DeleteIcon2" Style="{StaticResource DeleleMarkPathStyle}" Fill="{StaticResource ToolbarIconBrush}"/>
            <Path x:Key="EditIcon" Style="{StaticResource PencilPathStyle}" Fill="{StaticResource ToolbarIconBrush}"/>

            <ui:ObjectReferenceToBoolConverter x:Key="ObjectReferenceToBoolConverter"/>
            <ui:SubstanceTreeImageConverter x:Key="SubstanceTreeImageConverter"/>
            <ui:EditorModeToGridVisibilityConverter x:Key="EditorGridVisibilityConverter">
                <ui:EditorModeToGridVisibilityConverter.Map>
                    <ui:VisibilityCollection>
                        <x:Array Type="{x:Type Visibility}">
                            <Visibility>Visible</Visibility>
                            <Visibility>Hidden</Visibility>
                            <Visibility>Hidden</Visibility>
                            <Visibility>Hidden</Visibility>
                            <Visibility>Hidden</Visibility>
                        </x:Array>
                        <x:Array Type="{x:Type Visibility}">
                            <Visibility>Visible</Visibility>
                            <Visibility>Visible</Visibility>
                            <Visibility>Hidden</Visibility>
                            <Visibility>Hidden</Visibility>
                            <Visibility>Hidden</Visibility>
                        </x:Array>
                        <x:Array Type="{x:Type Visibility}">
                            <Visibility>Visible</Visibility>
                            <Visibility>Visible</Visibility>
                            <Visibility>Hidden</Visibility>
                            <Visibility>Hidden</Visibility>
                            <Visibility>Hidden</Visibility>
                        </x:Array>
                        <x:Array Type="{x:Type Visibility}">
                            <Visibility>Visible</Visibility>
                            <Visibility>Hidden</Visibility>
                            <Visibility>Visible</Visibility>
                            <Visibility>Hidden</Visibility>
                            <Visibility>Hidden</Visibility>
                        </x:Array>
                        <x:Array Type="{x:Type Visibility}">
                            <Visibility>Visible</Visibility>
                            <Visibility>Hidden</Visibility>
                            <Visibility>Hidden</Visibility>
                            <Visibility>Visible</Visibility>
                            <Visibility>Hidden</Visibility>
                        </x:Array>
                        <x:Array Type="{x:Type Visibility}">
                            <Visibility>Visible</Visibility>
                            <Visibility>Hidden</Visibility>
                            <Visibility>Hidden</Visibility>
                            <Visibility>Hidden</Visibility>
                            <Visibility>Visible</Visibility>
                        </x:Array>
                        <x:Array Type="{x:Type Visibility}">
                            <Visibility>Visible</Visibility>
                            <Visibility>Hidden</Visibility>
                            <Visibility>Hidden</Visibility>
                            <Visibility>Hidden</Visibility>
                            <Visibility>Visible</Visibility>
                        </x:Array>
                    </ui:VisibilityCollection>
                </ui:EditorModeToGridVisibilityConverter.Map>
            </ui:EditorModeToGridVisibilityConverter>
            <ui:SubstanceTreeItemToDeleteMessageConverter x:Key="SubstanceTreeItemToDeleteMessageConverter"/>
            <ui:SubstanceSelectionConverter x:Key="SubstanceSelectionConverter"/>

            <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="MyHeaderStyle">
                <Setter Property="Background" Value="#F0F0F0" />
                <Setter Property="Foreground" Value="#555555" />
            </Style>
            
            <Style TargetType="{x:Type tree:TreeList}">
                <Style.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MyHeaderStyle}" />
                </Style.Resources>

                <Setter Property="Background" Value="White" />
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ViewModel:SubstanceEditorViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="grid1" Margin="0">
        
        <Grid Visibility="{Binding EditorMode, Converter={StaticResource EditorGridVisibilityConverter}, ConverterParameter=0}">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <StackPanel HorizontalAlignment="Stretch" 
                        Orientation="Horizontal"
                        Margin="10,10,10,0"
                        >

                <Button Style="{StaticResource ToolbarButton}"
                        Command="{Binding CreateItemCommand, Mode=OneWay}"
                        Margin="0,0,2,0"
                        util:RoundButtonProperties.Icon="{StaticResource ResourceKey=AddSubstanceIcon}"
                        util:RoundButtonProperties.IconSize="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource SizeConverter}, ConverterParameter=1.5}"
                        />

                <Button Style="{StaticResource ToolbarButton}"
                        Command="{Binding CreateCategoryCommand, Mode=OneWay}"
                        Margin="0,0,2,0"
                        util:RoundButtonProperties.Icon="{StaticResource ResourceKey=AddFolderIcon}"
                        />

                <Button Style="{StaticResource ToolbarButton}"
                        Command="{Binding EditItemCommand, Mode=OneWay}" IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectReferenceToBoolConverter}}"
                        Margin="30,0,2,0"
                        util:RoundButtonProperties.Icon="{StaticResource ResourceKey=EditIcon}"
                        util:RoundButtonProperties.IconSize="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource SizeConverter}, ConverterParameter=1.5}"
                        />

                <Button Style="{StaticResource ToolbarButton}"
                        Command="{Binding DeleteItemCommand, Mode=OneWay}" IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectReferenceToBoolConverter}}"
                        Margin="0,0,2,0"
                        util:RoundButtonProperties.Icon="{StaticResource ResourceKey=DeleteIcon}"
                        util:RoundButtonProperties.IconSize="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource SizeConverter}, ConverterParameter=1.5}"
                        />
                
                <Label Content="Филтър:"
                       VerticalAlignment="Center"
                       Margin="50,0,0,0"
                       />
                
                <TextBox Name="filterText"
                         MinWidth="200" 
                         VerticalAlignment="Center"
                         Text="{Binding FilterText, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="filterText_TextChanged"
                         />

                <Button Style="{StaticResource ToolbarButton}"
                        Height="{Binding ActualHeight, ElementName=filterText}"
                        Margin="3,0,0,0"
                        util:RoundButtonProperties.Icon="{StaticResource ResourceKey=DeleteIcon2}"
                        util:RoundButtonProperties.IconSize="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource SizeConverter}, ConverterParameter=1.8}" Click="Button_Click"
                        />

            </StackPanel>
            
            <tree:TreeList Name="treeList" 
                           Grid.Row="1"
                           Margin="10" 
                           tree:Model="{Binding TreeContentProvider}"
                           ctrl:ListViewLayoutManager.Enabled="true"
                           FontSize="14"
                           Foreground="#555555"
                           Background="White"
                           Style="{StaticResource CustomListView}" PreviewMouseLeftButtonDown="treeList_PreviewMouseLeftButtonDown"
                           >
                <tree:TreeList.SelectedItem>
                    <MultiBinding Converter="{StaticResource SubstanceSelectionConverter}">
                        <Binding Path="SelectedItem" />
                        <Binding RelativeSource="{RelativeSource Self}" Mode="OneWay"/>
                    </MultiBinding>
                </tree:TreeList.SelectedItem>
                <tree:TreeList.View>
                    <GridView>
                        <GridView.Columns>

                            <GridViewColumn ctrl:RangeColumn.MinWidth="60" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        
                                        <Grid Name="iconsGrid" 
                                              HorizontalAlignment="Center" 
                                              Visibility="Collapsed"
                                              >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                                <Button Style="{StaticResource ToolbarButton}"         
                                                        Margin="5,0,5,0"
                                                        Height="16"
                                                        util:RoundButtonProperties.IconSize="14"
                                                        Cursor="Hand"
                                                        Command="{Binding DataContext.EditItemCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tree:TreeList}}}"
                                                        >
                                                    <util:RoundButtonProperties.Icon>
                                                        <Path Style="{StaticResource PencilPathStyle}" 
                                                              Fill="{StaticResource ToolbarIconBrush}"
                                                              />
                                                    </util:RoundButtonProperties.Icon>
                                                </Button>

                                                <Button Style="{StaticResource ToolbarButton}"         
                                                        Margin="5,0,5,0"                                                      
                                                        Height="16"
                                                        util:RoundButtonProperties.IconSize="14"
                                                        Cursor="Hand"
                                                        Command="{Binding DataContext.DeleteItemCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tree:TreeList}}}"
                                                        >
                                                    <util:RoundButtonProperties.Icon>
                                                        <Path Style="{StaticResource TrashBinPathStyle}" 
                                                                Fill="{StaticResource ToolbarIconBrush}"
                                                                />
                                                    </util:RoundButtonProperties.Icon>
                                                </Button>

                                            </StackPanel>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="True">
                                                <Setter TargetName="iconsGrid" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Наименование" ctrl:RangeColumn.MinWidth="100" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <tree:RowExpander />

                                            <Path Style="{StaticResource FolderOutlinePathStyle}" 
                                                  Fill="{StaticResource ToolbarIconBrush}"
                                                  Width="18"
                                                  Margin="0,0,5,0"
                                                  Visibility="{Binding Converter={StaticResource SubstanceTreeImageConverter}}"
                                                  />

                                            <Path Style="{StaticResource SubstancePathStyle}" 
                                                  Fill="{StaticResource ToolbarIconBrush}"
                                                  Width="16"
                                                  Margin="0,0,5,0"
                                                  Visibility="{Binding Converter={StaticResource SubstanceTreeImageConverter}, ConverterParameter=1}"
                                                  />

                                            <TextBlock Name="nodeText" Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Описание" ctrl:ProportionalColumn.Width="1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" FontStyle="Italic"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView.Columns>
                    </GridView>
                </tree:TreeList.View>
            </tree:TreeList>
        </Grid>

        <Grid x:Name="fieldsContainer"
              Visibility="{Binding EditorMode, Converter={StaticResource EditorGridVisibilityConverter}, ConverterParameter=1}"
              Background="#10000000">
            <ui:SubstanceDataInputBox Height="250" MaxWidth="800" Margin="40" />
        </Grid>

        <Grid x:Name="createFolderDialog"
              Visibility="{Binding EditorMode, Converter={StaticResource EditorGridVisibilityConverter}, ConverterParameter=4}"
              Background="#10000000">
            <ui:SubstanceFolderInputBox Height="250" MaxWidth="800" Margin="40" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid x:Name="confirmBox"
                Visibility="{Binding EditorMode, Converter={StaticResource EditorGridVisibilityConverter}, ConverterParameter=2}"
                Background="#10000000">

            <Grid Height="Auto" Margin="40" MaxWidth="800" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.RowSpan="2" Fill="White" RadiusX="3" RadiusY="3" Stroke="#FFAAAAAA" StrokeThickness="1"/>

                <TextBlock Text="{Binding SelectedItem,ElementName=treeList, Converter={StaticResource SubstanceTreeItemToDeleteMessageConverter}}" 
                        FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10,18,10,10" VerticalAlignment="Center" />

                <StackPanel Grid.Row="1" Margin="0,2,10,10" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Center">
                    <Button Content="Не" Width="75" Margin="0,0,10,0" VerticalAlignment="Top" Command="{Binding CancelCommand, Mode=OneWay}"/>
                    <Button Content="Да" Width="75" Margin="0,0,10,0" VerticalAlignment="Top" Command="{Binding ConfirmDeleteItemCommand, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="errorMessage"
                Visibility="{Binding EditorMode, Converter={StaticResource EditorGridVisibilityConverter}, ConverterParameter=3}"
                Background="#10000000">

            <Grid Height="80" Margin="40" MaxWidth="800">
                <Rectangle Grid.RowSpan="2" Fill="White" RadiusX="3" RadiusY="3" Stroke="#FFAAAAAA" StrokeThickness="1"/>

                <TextBlock Margin="10,10,10,10"
                    Text="{Binding ErrorMessage}"
                    FontSize="16" TextWrapping="Wrap" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    />

            </Grid>
        </Grid>

    </Grid>
</UserControl>
