LazarovEAV/UI/SubstanceSelector.xaml

<UserControl x:Class="LazarovEAV.UI.SubstanceSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:LazarovEAV.UI"
             xmlns:ViewModel="clr-namespace:LazarovEAV.ViewModel" 
             xmlns:model="clr-namespace:LazarovEAV.Model;assembly=LazarovEAV.Model" 
             xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=LazarovEAV.Util"
             xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls"
             xmlns:util="clr-namespace:LazarovEAV.UI.Util" 
             xmlns:conf="clr-namespace:LazarovEAV.Config"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1024" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\user_icon.xaml"/>
                <ResourceDictionary Source="..\Resources\editor_icons.xaml"/>
                <ResourceDictionary Source="..\Resources\button_styles.xaml"/>
                <ResourceDictionary Source="..\Resources\listview_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="ToolbarIconBrush" Color="#777777"/>

            <Path x:Key="AddFolderIcon" Style="{StaticResource AddFolderPathStyle}" Fill="{StaticResource ToolbarIconBrush}"/>
            <Path x:Key="AddSubstanceIcon" Style="{StaticResource AddSubstancePathStyle}" Fill="{StaticResource ToolbarIconBrush}"/>

            <Path x:Key="DeleteIcon" Style="{StaticResource TrashBinPathStyle}" Fill="{StaticResource ToolbarIconBrush}"/>
            <Path x:Key="DeleteIcon2" Style="{StaticResource DeleleMarkPathStyle}" Fill="{StaticResource ToolbarIconBrush}"/>
            <Path x:Key="EditIcon" Style="{StaticResource PencilPathStyle}" Fill="{StaticResource ToolbarIconBrush}"/>


            <ObjectDataProvider x:Key="substanceTypesList" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:SubstanceType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            
            <ui:SubstanceTreeImageConverter x:Key="SubstanceTreeImageConverter"/>
            <ui:TestTablePositionToIndexConverter x:Key="TestTablePositionToIndexConverter" />
            <ui:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
            <ui:SubstanceTypeEnumConverter x:Key="SubstanceTypeEnumConverter" />
            <ui:SubstanceTypeToPotencyVisibilityConverter x:Key="SubstanceTypeToPotencyVisibilityConverter" />            
                        
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ViewModel:SubstanceSelectorViewModel/>
    </UserControl.DataContext>

    <Grid Background="#1F000000" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <tree:TreeList Name="substancesTree" 
                       Visibility="Visible"
                       Grid.RowSpan="2"
                       Margin="10" 
                       tree:Model="{Binding TreeContentProvider}" 
                       ctrl:ListViewLayoutManager.Enabled="true"
                       FontSize="14"
                       Foreground="#555555"
                       Background="White"
                       Style="{StaticResource CustomListView}"
                       IsTextSearchEnabled="True"
                       Padding="1"
                       SelectionChanged="substancesTree_SelectionChanged"
                       >
            <tree:TreeList.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Наименование"  ctrl:RangeColumn.IsFillColumn="True">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <tree:RowExpander />

                                        <Path Style="{StaticResource FolderOutlinePathStyle}" 
                                                  Fill="{StaticResource ToolbarIconBrush}"
                                                  Width="18"
                                                  Margin="0,0,5,0"
                                                  Visibility="{Binding Converter={StaticResource SubstanceTreeImageConverter}}"
                                                  />

                                        <Path Style="{StaticResource SubstancePathStyle}" 
                                                  Fill="{StaticResource ToolbarIconBrush}"
                                                  Width="16"
                                                  Margin="0,0,5,0"
                                                  Visibility="{Binding Converter={StaticResource SubstanceTreeImageConverter}, ConverterParameter=1}"
                                                  />

                                        <TextBlock Name="nodeText" Text="{Binding Name}" Height="24"/>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn ctrl:RangeColumn.MinWidth="34" ctrl:RangeColumn.MaxWidth="34" Width="34">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <Grid Name="iconsGrid" 
                                              HorizontalAlignment="Center" 
                                              Visibility="Collapsed"
                                              >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Style="{StaticResource ToolbarButton}"         
                                                        Margin="0,1,0,1"                                                      
                                                        Height="22"
                                                        util:RoundButtonProperties.IconSize="16"
                                                        Cursor="Hand"
                                                        Click="substanceListItem_Click"
                                                        >
                                                <util:RoundButtonProperties.Icon>
                                                    <Path Style="{StaticResource RightArrowPathStyle}" 
                                                                Fill="{StaticResource ToolbarIconBrush}"
                                                                />
                                                </util:RoundButtonProperties.Icon>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="True" />
                                                <Condition Binding="{Binding Path=Node.IsExpandable, RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter TargetName="iconsGrid" Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>                    
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>

        <Border Grid.Column="1" 
                Margin="10,0,50,0" 
                Height="Auto"
                VerticalAlignment="Center"
                CornerRadius="3" 
                BorderBrush="#FFAAAAAA" 
                BorderThickness="1"
                Background="White"
                SnapsToDevicePixels="True"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Name="closeButton"
                        Style="{StaticResource ToolbarButton}"      
                        Margin="0"
                        util:RoundButtonProperties.IconSize="16"
                        Cursor="Hand"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Visibility="Visible"
                        >
                    <util:RoundButtonProperties.Icon>
                        <Path Style="{StaticResource DelBoxPathStyle}" Fill="#FF999999" />
                    </util:RoundButtonProperties.Icon>
                </Button>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Content="Препарат:" VerticalContentAlignment="Bottom"/>
<!--
                    <TextBox Name="substanceName" 
                                Grid.Row="2" 
                                Margin="5,0,5,3"
                                Height="22"

                                />
-->
                    <ComboBox x:Name="substanceName" 
                            Grid.Row="2" 
                            Margin="5,0,5,3"
                            Height="22"
                            IsEditable="True" 
                            ItemsSource="{Binding SubstanceSuggestions}"
                            DisplayMemberPath="Name"
                            Text="{Binding SubstanceName, UpdateSourceTrigger=PropertyChanged}"
                            KeyUp="comboBox_KeyUp"
                            DropDownClosed="substanceName_DropDownClosed"
                            IsTextSearchEnabled="False"
                            StaysOpenOnEdit="True"
                        />

                    <TextBox Name="substanceDescription"
                                Visibility="Hidden"
                                Grid.Row="2" 
                                Margin="5,0,5,3"
                                Height="22"
                                Text="{Binding SubstanceDescription, UpdateSourceTrigger=PropertyChanged}"
                                />

                    <Label Grid.Row="3" Content="Вид:" VerticalContentAlignment="Bottom"/>

                    <ComboBox Grid.Row="4"
                              Name="substanceType"
                              Margin="5,0,5,3"                              
                              SelectedItem="{Binding SelectedSubstanceType}"
                              Padding="0"
                              ItemsSource="{Binding Source={StaticResource substanceTypesList}}"
                              >
                        <ComboBox.ItemTemplate>

                            <DataTemplate>
                                <Label Content="{Binding Path=., Mode=OneWay, Converter={StaticResource SubstanceTypeEnumConverter}}"
                                        Height="Auto"
                                        Margin="0" 
                                        VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Row="5" Content="Потенция:" VerticalContentAlignment="Bottom"/>

                    <Grid Grid.Row="6">
                        <TextBox Name="substancePotency"
                                 Margin="5,0,5,5"
                                 Width="120"
                                 Height="22"
                                 HorizontalAlignment="Left"
                                 Visibility="{Binding SelectedItem, ElementName=substanceType, Converter={StaticResource SubstanceTypeToPotencyVisibilityConverter}}"
                                 />
                        <ComboBox Name="substancePotencyCombo"
                                 Margin="5,0,5,5"
                                 Width="120"
                                 Height="22"
                                 HorizontalAlignment="Left"
                                 ItemsSource="{Binding Source={x:Static conf:AppConfig.PotencyList}}"
                                 Visibility="{Binding SelectedItem, ElementName=substanceType, Converter={StaticResource SubstanceTypeToPotencyVisibilityConverter}, ConverterParameter=1}">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="---">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                        <Rectangle HorizontalAlignment="Stretch" Margin="4,0,4,0" Height="1" VerticalAlignment="Center" Stroke="#20000000" StrokeThickness="1"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <Rectangle Height="1" Stroke="#0A000000" StrokeThickness="1" VerticalAlignment="Bottom"/>
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="substanceListButton"
                                Style="{StaticResource ToolbarToggleButton}"      
                                Margin="5,3,0,3"
                                util:RoundButtonProperties.IconSize="20"
                                Cursor="Hand"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Visibility="Visible"
                                IsChecked="{Binding Visibility, ElementName=substancesTree, Converter={StaticResource VisibilityToBoolConverter}, Mode=TwoWay}"
                                >
                                <util:RoundButtonProperties.Icon>
                                    <Path Style="{StaticResource SubstancePathStyle}" Fill="Gray" />
                                </util:RoundButtonProperties.Icon>
                            </CheckBox>
                        </StackPanel>

                        <Button x:Name="applyButton"                                
                                Grid.Column="1"
                                Width="80"
                                VerticalContentAlignment="Center"
                                Margin="5,7,5,7"
                                HorizontalAlignment="Right"
                                Content="Постави"
                                />

                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
