LazarovEAV/Resources/listview_styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Resources\user_icon.xaml"/>
        <ResourceDictionary Source="..\Resources\styles.xaml"/>
        <ResourceDictionary Source="..\Resources\scrollbar_styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="GridViewScrollViewerStyleKey1" TargetType="{x:Type ScrollViewer}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    
                    <Grid Background="{TemplateBinding Background}">
                    
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer DockPanel.Dock="Top"
                                        HorizontalScrollBarVisibility="Hidden" 
                                        VerticalScrollBarVisibility="Hidden" 
                                        Focusable="False"
                                      Grid.ColumnSpan="2">

                            <Border Background="#F0F0F0" CornerRadius="1">
                                    
                                <GridViewHeaderRowPresenter Margin="0,0,-2,0"
                                                            Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}" 
                                                            ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeader1}" 
                                                            ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}" 
                                                            ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" 
                                                            AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}" 
                                                            ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}" 
                                                            ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}" 
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                            />
                            </Border>
                        </ScrollViewer>
                            
                        <ScrollContentPresenter Grid.Row="1" Name="PART_ScrollContentPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Local" 
                                                CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                />

                        <ScrollBar Name="PART_VerticalScrollBar" 
                                Grid.Column="1" 
                                Grid.Row="1"
                                Margin="5,5,0,0"
                                Foreground="{DynamicResource WidgetBackgroundBrush}"
                                Maximum="{TemplateBinding ScrollableHeight}" 
                                ViewportSize="{TemplateBinding ViewportHeight}" 
                                Value="{TemplateBinding VerticalOffset}" 
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Style="{DynamicResource CustomScrollBarStyle}"/>           
                            
                        <ScrollBar Name="PART_HorizontalScrollBar" 
                                    Orientation="Horizontal" 
                                    Grid.Row="2" 
                                    Margin="5,5,0,0"
                                    Foreground="{DynamicResource WidgetBackgroundBrush}"
                                    Maximum="{TemplateBinding ScrollableWidth}" 
                                    ViewportSize="{TemplateBinding ViewportWidth}" 
                                    Value="{TemplateBinding HorizontalOffset}" 
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                    Style="{DynamicResource CustomScrollBarStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridViewColumnHeaderGripper1" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="2"/>
        <Setter Property="Background" Value="#20000000"/>
        <Setter Property="Foreground" Value="#20FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" Margin="0,4,1,3" />
                        <Rectangle Fill="{TemplateBinding Foreground}" Margin="1,4,0,3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridViewColumnHeader1" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#F0F0F0" />
        <Setter Property="Foreground" Value="#555555" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10,3,10,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid>
                        <Border Name="HeaderBorder" BorderThickness="0" CornerRadius="0"
                                BorderBrush="Transparent" 
                                Background="Transparent">
                            
                            <ContentPresenter Name="HeaderContent" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                                              
                                              />
                                
                        </Border>
                        
                        <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Style="{StaticResource GridViewColumnHeaderGripper1}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ListView template -->
    <Style x:Key="CustomListView" TargetType="{x:Type ListView}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    
                    <Border Name="Border" BorderThickness="1" BorderBrush="#FFAAAAAA" CornerRadius="2" SnapsToDevicePixels="True"
                            Background="{TemplateBinding Background}">
                        
                        <ScrollViewer Style="{DynamicResource GridViewScrollViewerStyleKey1}" 
                                      Margin="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}"
                                      Foreground="{TemplateBinding Foreground}"                                      
                                      >
                            <ItemsPresenter Margin="5"/>
                        </ScrollViewer>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    
                    <Style.Resources>
                        
                        <LinearGradientBrush x:Key="ListItemHoverFill" EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#10FFFF00" Offset="0"/>
                            <GradientStop Color="#30FFFF00" Offset="1"/>
                        </LinearGradientBrush>
                        
                        <SolidColorBrush x:Key="ListItemSelectedFill" Color="#30FFFF00"/>

                        <SolidColorBrush x:Key="ListItemSelectedInactiveFill" Color="#15FFFF00"/>

                    </Style.Resources>
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                
                                <Border CornerRadius="1" 
                                        SnapsToDevicePixels="True"  
                                        BorderThickness="{TemplateBinding BorderThickness}"   
                                        BorderBrush="{TemplateBinding BorderBrush}"   
                                        Background="{TemplateBinding Background}"
                                        >
                                    
                                    <Border Name="InnerBorder" CornerRadius="1" BorderThickness="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#AAFFFFFF" StrokeThickness="0"/>
                                            
                                            <GridViewRowPresenter Grid.RowSpan="2"   
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                                                                   
                                                                  />
                                        </Grid>
                                    </Border>
                                </Border>
                                
                                <ControlTemplate.Triggers>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource ListItemSelectedFill}" />
                                        <Setter Property="BorderBrush" Value="#10000000" />
                                    </MultiTrigger>

                                    <MultiTrigger> 
                                        <MultiTrigger.Conditions> 
                                            <Condition Property="IsSelected" Value="True" /> 
                                            <Condition Property="Selector.IsSelectionActive" Value="False" /> 
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource ListItemSelectedInactiveFill}" />
                                        <Setter Property="BorderBrush" Value="#07000000" />
                                    </MultiTrigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ListItemHoverFill}" />
                                        <Setter Property="BorderBrush" Value="#20000000" />
                                        <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>    
        </Setter>
    </Style>

</ResourceDictionary>