LazarovEAV/Resources/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush1" Color="#606060"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush2" Color="#1446AA"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush3" Color="#26A44A"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#E8E8E8"/>

    <SolidColorBrush x:Key="WidgetForegroundBrush" Color="#444444"/>
    <SolidColorBrush x:Key="WidgetForegroundBrushLite" Color="#303030"/>

    <SolidColorBrush x:Key="WindowTitleBrush" Color="#000000"/>
    <SolidColorBrush x:Key="CloseButtonText" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="CloseButtonBrush" Color="#FFD14747"/>

    <SolidColorBrush x:Key="WidgetBackgroundBrush" Color="#E0E0E0"/>

    <SolidColorBrush x:Key="WidgetDisabledFgBrush" Color="#AAAAAA"/>

    <SolidColorBrush x:Key="HighlitedItemBackground" Color="#55AAAAAA"/>
    <SolidColorBrush x:Key="HighlitedItemText" Color="#EEEEEE"/>

    <SolidColorBrush x:Key="SelectedItemBackground" Color="#1A000000"/>
    <SolidColorBrush x:Key="SelectedItemText" Color="#555555"/>

    <SolidColorBrush x:Key="HotItemBackground" Color="#10000000"/>
    <SolidColorBrush x:Key="HotItemText" Color="#777777"/>


    <SolidColorBrush x:Key="SelectedItemBackgroundLite" Color="#50000000"/>
    <SolidColorBrush x:Key="SelectedItemTextLite" Color="White"/>

    <SolidColorBrush x:Key="HotItemBackgroundLite" Color="#20000000"/>
    <SolidColorBrush x:Key="HotItemTextLite" Color="Black"/>
    <SolidColorBrush x:Key="WidgetDisabledFgLite" Color="#F4F4F4"/>


    <LinearGradientBrush x:Key="ClientAreaBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="WhiteSmoke" Offset="0.687"/>
        <GradientStop Color="White" Offset="0.193"/>
        <GradientStop Color="White" Offset="0.459"/>
    </LinearGradientBrush>

</ResourceDictionary>