LazarovEAV/Resources/TestData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:model="clr-namespace:LazarovEAV.Model;assembly=LazarovEAV.Model"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <col:ArrayList x:Key="testSequence1">
        <model:DataPoint Time="24" Value ="30.7"/>
        <model:DataPoint Time="48" Value ="40.9"/>
        <model:DataPoint Time="72" Value ="48.8"/>
        <model:DataPoint Time="96" Value ="53.9"/>
        <model:DataPoint Time="120" Value ="56.3"/>
        <model:DataPoint Time="144" Value ="57.1"/>
        <model:DataPoint Time="168" Value ="57.1"/>
        <model:DataPoint Time="192" Value ="56.3"/>
        <model:DataPoint Time="216" Value ="55.1"/>
        <model:DataPoint Time="240" Value ="54.7"/>
        <model:DataPoint Time="264" Value ="53.9"/>
        <model:DataPoint Time="288" Value ="53.2"/>
        <model:DataPoint Time="312" Value ="53.2"/>
        <model:DataPoint Time="336" Value ="53.2"/>
        <model:DataPoint Time="360" Value ="53.9"/>
        <model:DataPoint Time="384" Value ="54.7"/>
        <model:DataPoint Time="408" Value ="55.1"/>
        <model:DataPoint Time="432" Value ="55.5"/>
        <model:DataPoint Time="456" Value ="56.3"/>
        <model:DataPoint Time="480" Value ="57.5"/>
        <model:DataPoint Time="504" Value ="58.3"/>
        <model:DataPoint Time="528" Value ="58.3"/>
        <model:DataPoint Time="552" Value ="58.3"/>
        <model:DataPoint Time="576" Value ="58.6"/>
        <model:DataPoint Time="600" Value ="58.6"/>
        <model:DataPoint Time="624" Value ="58.6"/>
        <model:DataPoint Time="648" Value ="58.6"/>
        <model:DataPoint Time="672" Value ="58.6"/>
        <model:DataPoint Time="696" Value ="58.6"/>
        <model:DataPoint Time="720" Value ="58.3"/>
        <model:DataPoint Time="744" Value ="58.3"/>
        <model:DataPoint Time="768" Value ="57.5"/>
        <model:DataPoint Time="792" Value ="57.5"/>
        <model:DataPoint Time="816" Value ="57.5"/>
        <model:DataPoint Time="840" Value ="57.5"/>
        <model:DataPoint Time="864" Value ="57.1"/>
        <model:DataPoint Time="888" Value ="57.1"/>
        <model:DataPoint Time="912" Value ="57.1"/>
        <model:DataPoint Time="936" Value ="56.3"/>
        <model:DataPoint Time="960" Value ="56.3"/>
        <model:DataPoint Time="984" Value ="55.5"/>
        <model:DataPoint Time="1008" Value ="55.5"/>
        <model:DataPoint Time="1032" Value ="55.5"/>
        <model:DataPoint Time="1056" Value ="55.5"/>
        <model:DataPoint Time="1080" Value ="55.5"/>
        <model:DataPoint Time="1104" Value ="55.1"/>
        <model:DataPoint Time="1128" Value ="55.1"/>
        <model:DataPoint Time="1152" Value ="54.7"/>
        <model:DataPoint Time="1176" Value ="54.7"/>
        <model:DataPoint Time="1200" Value ="54.7"/>
        <model:DataPoint Time="1224" Value ="54.7"/>
        <model:DataPoint Time="1248" Value ="54.7"/>
        <model:DataPoint Time="1272" Value ="54.7"/>
        <model:DataPoint Time="1296" Value ="54.7"/>
        <model:DataPoint Time="1320" Value ="54.4"/>
        <model:DataPoint Time="1344" Value ="54.4"/>
        <model:DataPoint Time="1368" Value ="53.9"/>
        <model:DataPoint Time="1392" Value ="53.9"/>
        <model:DataPoint Time="1416" Value ="53.9"/>
        <model:DataPoint Time="1440" Value ="53.9"/>
        <model:DataPoint Time="1464" Value ="53.9"/>
        <model:DataPoint Time="1488" Value ="53.9"/>
        <model:DataPoint Time="1512" Value ="53.2"/>
        <model:DataPoint Time="1536" Value ="53.2"/>
        <model:DataPoint Time="1560" Value ="52.3"/>
        <model:DataPoint Time="1584" Value ="52.3"/>
        <model:DataPoint Time="1608" Value ="52.3"/>
        <model:DataPoint Time="1632" Value ="52.3"/>
        <model:DataPoint Time="1656" Value ="52.3"/>
        <model:DataPoint Time="1680" Value ="52.3"/>
        <model:DataPoint Time="1704" Value ="52.3"/>
        <model:DataPoint Time="1728" Value ="52"/>
        <model:DataPoint Time="1752" Value ="52"/>
        <model:DataPoint Time="1776" Value ="52"/>
        <model:DataPoint Time="1800" Value ="51.1"/>
        <model:DataPoint Time="1824" Value ="51.1"/>
        <model:DataPoint Time="1848" Value ="52"/>
        <model:DataPoint Time="1872" Value ="52"/>
        <model:DataPoint Time="1896" Value ="51.1"/>
        <model:DataPoint Time="1920" Value ="51.1"/>
        <model:DataPoint Time="1944" Value ="51.1"/>
        <model:DataPoint Time="1968" Value ="51.1"/>
        <model:DataPoint Time="1992" Value ="50.8"/>
        <model:DataPoint Time="2016" Value ="51.1"/>
        <model:DataPoint Time="2040" Value ="51.1"/>
        <model:DataPoint Time="2064" Value ="51.1"/>
        <model:DataPoint Time="2088" Value ="52"/>
        <model:DataPoint Time="2112" Value ="52"/>
        <model:DataPoint Time="2136" Value ="52.3"/>
        <model:DataPoint Time="2160" Value ="53.2"/>
        <model:DataPoint Time="2184" Value ="53.9"/>
        <model:DataPoint Time="2208" Value ="54.7"/>
        <model:DataPoint Time="2232" Value ="55.5"/>
        <model:DataPoint Time="2256" Value ="57.1"/>
        <model:DataPoint Time="2280" Value ="58.3"/>
        <model:DataPoint Time="2304" Value ="58.6"/>
        <model:DataPoint Time="2328" Value ="59.5"/>
        <model:DataPoint Time="2352" Value ="60.3"/>
        <model:DataPoint Time="2376" Value ="60.7"/>
        <model:DataPoint Time="2400" Value ="60.7"/>
        <model:DataPoint Time="2424" Value ="61.4"/>
        <model:DataPoint Time="2448" Value ="61.9"/>
        <model:DataPoint Time="2472" Value ="61.9"/>
        <model:DataPoint Time="2496" Value ="62.2"/>
        <model:DataPoint Time="2520" Value ="62.2"/>
        <model:DataPoint Time="2544" Value ="62.2"/>
        <model:DataPoint Time="2568" Value ="62.2"/>
        <model:DataPoint Time="2592" Value ="62.2"/>
        <model:DataPoint Time="2616" Value ="62.6"/>
        <model:DataPoint Time="2640" Value ="62.6"/>
        <model:DataPoint Time="2664" Value ="62.6"/>
        <model:DataPoint Time="2688" Value ="63.4"/>
        <model:DataPoint Time="2712" Value ="63.4"/>
        <model:DataPoint Time="2736" Value ="63.4"/>
        <model:DataPoint Time="2760" Value ="63.4"/>
        <model:DataPoint Time="2784" Value ="62.6"/>
        <model:DataPoint Time="2808" Value ="62.6"/>
        <model:DataPoint Time="2832" Value ="62.6"/>
        <model:DataPoint Time="2856" Value ="63.4"/>
        <model:DataPoint Time="2880" Value ="63.4"/>
        <model:DataPoint Time="2904" Value ="63.4"/>
        <model:DataPoint Time="2928" Value ="63.4"/>
        <model:DataPoint Time="2952" Value ="63.8"/>
        <model:DataPoint Time="2976" Value ="63.4"/>
        <model:DataPoint Time="3000" Value ="63.4"/>
        <model:DataPoint Time="3024" Value ="63.4"/>
        <model:DataPoint Time="3048" Value ="63.4"/>
        <model:DataPoint Time="3072" Value ="63.8"/>
        <model:DataPoint Time="3096" Value ="63.8"/>
        <model:DataPoint Time="3120" Value ="63.8"/>
        <model:DataPoint Time="3144" Value ="63.8"/>
        <model:DataPoint Time="3168" Value ="63.8"/>
        <model:DataPoint Time="3192" Value ="63.8"/>
        <model:DataPoint Time="3216" Value ="63.8"/>
        <model:DataPoint Time="3240" Value ="63.8"/>
        <model:DataPoint Time="3264" Value ="63.8"/>
        <model:DataPoint Time="3288" Value ="63.8"/>
        <model:DataPoint Time="3312" Value ="63.8"/>
        <model:DataPoint Time="3336" Value ="63.8"/>
        <model:DataPoint Time="3360" Value ="63.8"/>
        <model:DataPoint Time="3384" Value ="63.8"/>
        <model:DataPoint Time="3408" Value ="63.8"/>
        <model:DataPoint Time="3432" Value ="63.8"/>
        <model:DataPoint Time="3456" Value ="63.8"/>
        <model:DataPoint Time="3480" Value ="63.8"/>
        <model:DataPoint Time="3504" Value ="63.8"/>
        <model:DataPoint Time="3528" Value ="63.8"/>
        <model:DataPoint Time="3552" Value ="63.8"/>
        <model:DataPoint Time="3576" Value ="63.8"/>
        <model:DataPoint Time="3600" Value ="63.8"/>
        <model:DataPoint Time="3624" Value ="63.8"/>
        <model:DataPoint Time="3648" Value ="63.8"/>
        <model:DataPoint Time="3672" Value ="63.8"/>
        <model:DataPoint Time="3696" Value ="63.8"/>
        <model:DataPoint Time="3720" Value ="63.8"/>
        <model:DataPoint Time="3744" Value ="63.8"/>
        <model:DataPoint Time="3768" Value ="63.8"/>
        <model:DataPoint Time="3792" Value ="63.8"/>
        <model:DataPoint Time="3816" Value ="63.8"/>
        <model:DataPoint Time="3840" Value ="63.8"/>
        <model:DataPoint Time="3864" Value ="63.8"/>
        <model:DataPoint Time="3888" Value ="63.8"/>
        <model:DataPoint Time="3912" Value ="63.8"/>
        <model:DataPoint Time="3936" Value ="63.8"/>
        <model:DataPoint Time="3960" Value ="63.8"/>
        <model:DataPoint Time="3984" Value ="63.8"/>
        <model:DataPoint Time="4008" Value ="63.8"/>
        <model:DataPoint Time="4032" Value ="63.8"/>
        <model:DataPoint Time="4056" Value ="63.8"/>
        <model:DataPoint Time="4080" Value ="63.8"/>
        <model:DataPoint Time="4104" Value ="63.8"/>
        <model:DataPoint Time="4128" Value ="63.8"/>
        <model:DataPoint Time="4152" Value ="63.8"/>
        <model:DataPoint Time="4176" Value ="63.8"/>
        <model:DataPoint Time="4200" Value ="63.8"/>
        <model:DataPoint Time="4224" Value ="63.8"/>
        <model:DataPoint Time="4248" Value ="63.8"/>
        <model:DataPoint Time="4272" Value ="63.8"/>
        <model:DataPoint Time="4296" Value ="63.8"/>
        <model:DataPoint Time="4320" Value ="63.8"/>
        <model:DataPoint Time="4344" Value ="63.8"/>
        <model:DataPoint Time="4368" Value ="63.8"/>
        <model:DataPoint Time="4392" Value ="63.4"/>
        <model:DataPoint Time="4416" Value ="62.2"/>
        <model:DataPoint Time="4440" Value ="60.3"/>
        <model:DataPoint Time="4464" Value ="53.9"/>
        <model:DataPoint Time="4488" Value ="22"/>
    </col:ArrayList>

    <col:ArrayList x:Key="testSequence2">
        <model:DataPoint Time="24" Value ="19.6"/>
        <model:DataPoint Time="48" Value ="24"/>
        <model:DataPoint Time="72" Value ="29.5"/>
        <model:DataPoint Time="96" Value ="35"/>
        <model:DataPoint Time="120" Value ="40.2"/>
        <model:DataPoint Time="144" Value ="44.5"/>
        <model:DataPoint Time="168" Value ="47.2"/>
        <model:DataPoint Time="192" Value ="49.6"/>
        <model:DataPoint Time="216" Value ="53.2"/>
        <model:DataPoint Time="240" Value ="55.5"/>
        <model:DataPoint Time="264" Value ="58.6"/>
        <model:DataPoint Time="288" Value ="62.2"/>
        <model:DataPoint Time="312" Value ="65.4"/>
        <model:DataPoint Time="336" Value ="68.2"/>
        <model:DataPoint Time="360" Value ="70.1"/>
        <model:DataPoint Time="384" Value ="72.1"/>
        <model:DataPoint Time="408" Value ="73.3"/>
        <model:DataPoint Time="432" Value ="73.3"/>
        <model:DataPoint Time="456" Value ="74"/>
        <model:DataPoint Time="480" Value ="74.8"/>
        <model:DataPoint Time="504" Value ="75.7"/>
        <model:DataPoint Time="528" Value ="75.7"/>
        <model:DataPoint Time="552" Value ="75.7"/>
        <model:DataPoint Time="576" Value ="76.4"/>
        <model:DataPoint Time="600" Value ="76.4"/>
        <model:DataPoint Time="624" Value ="76.9"/>
        <model:DataPoint Time="648" Value ="76.9"/>
        <model:DataPoint Time="672" Value ="77.6"/>
        <model:DataPoint Time="696" Value ="77.6"/>
        <model:DataPoint Time="720" Value ="77.6"/>
        <model:DataPoint Time="744" Value ="77.6"/>
        <model:DataPoint Time="768" Value ="77.6"/>
        <model:DataPoint Time="792" Value ="77.6"/>
        <model:DataPoint Time="816" Value ="78.4"/>
        <model:DataPoint Time="840" Value ="78.4"/>
        <model:DataPoint Time="864" Value ="78.4"/>
        <model:DataPoint Time="888" Value ="78.4"/>
        <model:DataPoint Time="912" Value ="77.6"/>
        <model:DataPoint Time="936" Value ="77.6"/>
        <model:DataPoint Time="960" Value ="77.6"/>
        <model:DataPoint Time="984" Value ="77.6"/>
        <model:DataPoint Time="1008" Value ="77.6"/>
        <model:DataPoint Time="1032" Value ="78.4"/>
        <model:DataPoint Time="1056" Value ="78.4"/>
        <model:DataPoint Time="1080" Value ="78.4"/>
        <model:DataPoint Time="1104" Value ="77.6"/>
        <model:DataPoint Time="1128" Value ="77.6"/>
        <model:DataPoint Time="1152" Value ="77.6"/>
        <model:DataPoint Time="1176" Value ="77.6"/>
        <model:DataPoint Time="1200" Value ="77.6"/>
        <model:DataPoint Time="1224" Value ="77.6"/>
        <model:DataPoint Time="1248" Value ="77.6"/>
        <model:DataPoint Time="1272" Value ="77.6"/>
        <model:DataPoint Time="1296" Value ="77.6"/>
        <model:DataPoint Time="1320" Value ="77.6"/>
        <model:DataPoint Time="1344" Value ="77.6"/>
        <model:DataPoint Time="1368" Value ="76.9"/>
        <model:DataPoint Time="1392" Value ="77.6"/>
        <model:DataPoint Time="1416" Value ="77.6"/>
        <model:DataPoint Time="1440" Value ="77.6"/>
        <model:DataPoint Time="1464" Value ="77.6"/>
        <model:DataPoint Time="1488" Value ="77.6"/>
        <model:DataPoint Time="1512" Value ="77.6"/>
        <model:DataPoint Time="1536" Value ="77.6"/>
        <model:DataPoint Time="1560" Value ="76.9"/>
        <model:DataPoint Time="1584" Value ="76.9"/>
        <model:DataPoint Time="1608" Value ="76.9"/>
        <model:DataPoint Time="1632" Value ="76.9"/>
        <model:DataPoint Time="1656" Value ="77.6"/>
        <model:DataPoint Time="1680" Value ="77.6"/>
        <model:DataPoint Time="1704" Value ="77.6"/>
        <model:DataPoint Time="1728" Value ="77.6"/>
        <model:DataPoint Time="1752" Value ="76.9"/>
        <model:DataPoint Time="1776" Value ="76.9"/>
        <model:DataPoint Time="1800" Value ="76.9"/>
        <model:DataPoint Time="1824" Value ="76.9"/>
        <model:DataPoint Time="1848" Value ="76.9"/>
        <model:DataPoint Time="1872" Value ="76.9"/>
        <model:DataPoint Time="1896" Value ="76.9"/>
        <model:DataPoint Time="1920" Value ="76.9"/>
        <model:DataPoint Time="1944" Value ="76.9"/>
        <model:DataPoint Time="1968" Value ="76.9"/>
        <model:DataPoint Time="1992" Value ="76.9"/>
        <model:DataPoint Time="2016" Value ="76.9"/>
        <model:DataPoint Time="2040" Value ="76.9"/>
        <model:DataPoint Time="2064" Value ="76.9"/>
        <model:DataPoint Time="2088" Value ="76.9"/>
        <model:DataPoint Time="2112" Value ="76.9"/>
        <model:DataPoint Time="2136" Value ="76.9"/>
        <model:DataPoint Time="2160" Value ="76.9"/>
        <model:DataPoint Time="2184" Value ="76.9"/>
        <model:DataPoint Time="2208" Value ="76.9"/>
        <model:DataPoint Time="2232" Value ="76.9"/>
        <model:DataPoint Time="2256" Value ="76.9"/>
        <model:DataPoint Time="2280" Value ="76.9"/>
        <model:DataPoint Time="2304" Value ="76.4"/>
        <model:DataPoint Time="2328" Value ="76.4"/>
        <model:DataPoint Time="2352" Value ="76.4"/>
        <model:DataPoint Time="2376" Value ="76.4"/>
        <model:DataPoint Time="2400" Value ="76.9"/>
        <model:DataPoint Time="2424" Value ="76.9"/>
        <model:DataPoint Time="2448" Value ="76.9"/>
        <model:DataPoint Time="2472" Value ="76.9"/>
        <model:DataPoint Time="2496" Value ="76.4"/>
        <model:DataPoint Time="2520" Value ="76.4"/>
        <model:DataPoint Time="2544" Value ="76.4"/>
        <model:DataPoint Time="2568" Value ="76.4"/>
        <model:DataPoint Time="2592" Value ="76.4"/>
        <model:DataPoint Time="2616" Value ="76.4"/>
        <model:DataPoint Time="2640" Value ="76.9"/>
        <model:DataPoint Time="2664" Value ="76.9"/>
        <model:DataPoint Time="2688" Value ="76.4"/>
        <model:DataPoint Time="2712" Value ="76.4"/>
        <model:DataPoint Time="2736" Value ="76.4"/>
        <model:DataPoint Time="2760" Value ="76.4"/>
        <model:DataPoint Time="2784" Value ="76.4"/>
        <model:DataPoint Time="2808" Value ="76.4"/>
        <model:DataPoint Time="2832" Value ="76.4"/>
        <model:DataPoint Time="2856" Value ="76.4"/>
        <model:DataPoint Time="2880" Value ="76.4"/>
        <model:DataPoint Time="2904" Value ="76.4"/>
        <model:DataPoint Time="2928" Value ="76.4"/>
        <model:DataPoint Time="2952" Value ="76.4"/>
        <model:DataPoint Time="2976" Value ="76.4"/>
        <model:DataPoint Time="3000" Value ="76.4"/>
        <model:DataPoint Time="3024" Value ="76.4"/>
        <model:DataPoint Time="3048" Value ="76.4"/>
        <model:DataPoint Time="3072" Value ="76.4"/>
        <model:DataPoint Time="3096" Value ="76.4"/>
        <model:DataPoint Time="3120" Value ="76.4"/>
        <model:DataPoint Time="3144" Value ="76.4"/>
        <model:DataPoint Time="3168" Value ="76.4"/>
        <model:DataPoint Time="3192" Value ="76.4"/>
        <model:DataPoint Time="3216" Value ="76.4"/>
        <model:DataPoint Time="3240" Value ="76.4"/>
        <model:DataPoint Time="3264" Value ="76.4"/>
        <model:DataPoint Time="3288" Value ="75.7"/>
        <model:DataPoint Time="3312" Value ="75.7"/>
        <model:DataPoint Time="3336" Value ="75.7"/>
        <model:DataPoint Time="3360" Value ="75.7"/>
        <model:DataPoint Time="3384" Value ="75.7"/>
        <model:DataPoint Time="3408" Value ="76.4"/>
        <model:DataPoint Time="3432" Value ="76.4"/>
        <model:DataPoint Time="3456" Value ="75.7"/>
        <model:DataPoint Time="3480" Value ="75.7"/>
        <model:DataPoint Time="3504" Value ="75.7"/>
        <model:DataPoint Time="3528" Value ="75.7"/>
        <model:DataPoint Time="3552" Value ="75.7"/>
        <model:DataPoint Time="3576" Value ="75.7"/>
        <model:DataPoint Time="3600" Value ="75.7"/>
        <model:DataPoint Time="3624" Value ="75.7"/>
        <model:DataPoint Time="3648" Value ="75.7"/>
        <model:DataPoint Time="3672" Value ="75.7"/>
        <model:DataPoint Time="3696" Value ="75.7"/>
        <model:DataPoint Time="3720" Value ="75.7"/>
        <model:DataPoint Time="3744" Value ="75.7"/>
        <model:DataPoint Time="3768" Value ="75.7"/>
        <model:DataPoint Time="3792" Value ="74.8"/>
        <model:DataPoint Time="3816" Value ="74.8"/>
        <model:DataPoint Time="3840" Value ="75.7"/>
        <model:DataPoint Time="3864" Value ="75.7"/>
        <model:DataPoint Time="3888" Value ="75.7"/>
        <model:DataPoint Time="3912" Value ="75.7"/>
        <model:DataPoint Time="3936" Value ="75.7"/>
        <model:DataPoint Time="3960" Value ="75.7"/>
        <model:DataPoint Time="3984" Value ="74.8"/>
        <model:DataPoint Time="4008" Value ="74.8"/>
        <model:DataPoint Time="4032" Value ="74.8"/>
        <model:DataPoint Time="4056" Value ="74.8"/>
        <model:DataPoint Time="4080" Value ="74.8"/>
        <model:DataPoint Time="4104" Value ="74.8"/>
        <model:DataPoint Time="4128" Value ="75.7"/>
        <model:DataPoint Time="4152" Value ="74.8"/>
        <model:DataPoint Time="4176" Value ="74.8"/>
        <model:DataPoint Time="4200" Value ="74.8"/>
        <model:DataPoint Time="4224" Value ="74.8"/>
        <model:DataPoint Time="4248" Value ="74.8"/>
        <model:DataPoint Time="4272" Value ="74.8"/>
        <model:DataPoint Time="4296" Value ="74.8"/>
        <model:DataPoint Time="4320" Value ="74.8"/>
        <model:DataPoint Time="4344" Value ="74.8"/>
        <model:DataPoint Time="4368" Value ="74.8"/>
        <model:DataPoint Time="4392" Value ="74.8"/>
        <model:DataPoint Time="4416" Value ="74.8"/>
        <model:DataPoint Time="4440" Value ="74.8"/>
        <model:DataPoint Time="4464" Value ="74"/>
        <model:DataPoint Time="4488" Value ="74"/>
        <model:DataPoint Time="4512" Value ="74"/>
        <model:DataPoint Time="4536" Value ="74"/>
        <model:DataPoint Time="4560" Value ="74"/>
        <model:DataPoint Time="4584" Value ="74"/>
        <model:DataPoint Time="4608" Value ="74"/>
        <model:DataPoint Time="4632" Value ="74"/>
        <model:DataPoint Time="4656" Value ="74"/>
        <model:DataPoint Time="4680" Value ="74"/>
        <model:DataPoint Time="4704" Value ="74"/>
        <model:DataPoint Time="4728" Value ="74"/>
        <model:DataPoint Time="4752" Value ="74"/>
        <model:DataPoint Time="4776" Value ="74"/>
        <model:DataPoint Time="4800" Value ="74"/>
        <model:DataPoint Time="4824" Value ="74"/>
        <model:DataPoint Time="4848" Value ="74"/>
        <model:DataPoint Time="4872" Value ="74"/>
        <model:DataPoint Time="4896" Value ="74"/>
        <model:DataPoint Time="4920" Value ="74"/>
        <model:DataPoint Time="4944" Value ="74"/>
        <model:DataPoint Time="4968" Value ="73.3"/>
        <model:DataPoint Time="4992" Value ="73.3"/>
        <model:DataPoint Time="5016" Value ="73.3"/>
        <model:DataPoint Time="5040" Value ="73.3"/>
        <model:DataPoint Time="5064" Value ="74"/>
        <model:DataPoint Time="5088" Value ="74"/>
        <model:DataPoint Time="5112" Value ="73.3"/>
        <model:DataPoint Time="5136" Value ="73.3"/>
        <model:DataPoint Time="5160" Value ="73.3"/>
        <model:DataPoint Time="5184" Value ="73.3"/>
        <model:DataPoint Time="5208" Value ="73.3"/>
        <model:DataPoint Time="5232" Value ="73.3"/>
        <model:DataPoint Time="5256" Value ="73.3"/>
        <model:DataPoint Time="5280" Value ="73.3"/>
        <model:DataPoint Time="5304" Value ="73.3"/>
        <model:DataPoint Time="5328" Value ="73.3"/>
        <model:DataPoint Time="5352" Value ="73.3"/>
        <model:DataPoint Time="5376" Value ="72.9"/>
        <model:DataPoint Time="5400" Value ="72.1"/>
        <model:DataPoint Time="5424" Value ="69.4"/>
        <model:DataPoint Time="5448" Value ="36.6"/>
        <model:DataPoint Time="5472" Value ="2.7"/>
    </col:ArrayList>

    <col:ArrayList x:Key="testSequence3">
        <model:DataPoint Time="24" Value ="11.4"/>
        <model:DataPoint Time="48" Value ="9.4"/>
        <model:DataPoint Time="72" Value ="8.5"/>
        <model:DataPoint Time="96" Value ="8.5"/>
        <model:DataPoint Time="120" Value ="8.5"/>
        <model:DataPoint Time="144" Value ="9.7"/>
        <model:DataPoint Time="168" Value ="10.9"/>
        <model:DataPoint Time="192" Value ="13.6"/>
        <model:DataPoint Time="216" Value ="18.4"/>
        <model:DataPoint Time="240" Value ="25.9"/>
        <model:DataPoint Time="264" Value ="38.2"/>
        <model:DataPoint Time="288" Value ="51.1"/>
        <model:DataPoint Time="312" Value ="62.6"/>
        <model:DataPoint Time="336" Value ="72.1"/>
        <model:DataPoint Time="360" Value ="78.4"/>
        <model:DataPoint Time="384" Value ="81.1"/>
        <model:DataPoint Time="408" Value ="83.5"/>
        <model:DataPoint Time="432" Value ="83.9"/>
        <model:DataPoint Time="456" Value ="84.7"/>
        <model:DataPoint Time="480" Value ="84.7"/>
        <model:DataPoint Time="504" Value ="84.7"/>
        <model:DataPoint Time="528" Value ="85.5"/>
        <model:DataPoint Time="552" Value ="85.5"/>
        <model:DataPoint Time="576" Value ="85.5"/>
        <model:DataPoint Time="600" Value ="85.5"/>
        <model:DataPoint Time="624" Value ="85.5"/>
        <model:DataPoint Time="648" Value ="85.5"/>
        <model:DataPoint Time="672" Value ="85.5"/>
        <model:DataPoint Time="696" Value ="85.5"/>
        <model:DataPoint Time="720" Value ="85.5"/>
        <model:DataPoint Time="744" Value ="85.5"/>
        <model:DataPoint Time="768" Value ="85.5"/>
        <model:DataPoint Time="792" Value ="85.5"/>
        <model:DataPoint Time="816" Value ="84.7"/>
        <model:DataPoint Time="840" Value ="84.7"/>
        <model:DataPoint Time="864" Value ="84.7"/>
        <model:DataPoint Time="888" Value ="84.7"/>
        <model:DataPoint Time="912" Value ="84.7"/>
        <model:DataPoint Time="936" Value ="84.7"/>
        <model:DataPoint Time="960" Value ="84.7"/>
        <model:DataPoint Time="984" Value ="84.7"/>
        <model:DataPoint Time="1008" Value ="84.7"/>
        <model:DataPoint Time="1032" Value ="84.7"/>
        <model:DataPoint Time="1056" Value ="84.7"/>
        <model:DataPoint Time="1080" Value ="84.7"/>
        <model:DataPoint Time="1104" Value ="83.9"/>
        <model:DataPoint Time="1128" Value ="83.9"/>
        <model:DataPoint Time="1152" Value ="83.9"/>
        <model:DataPoint Time="1176" Value ="83.9"/>
        <model:DataPoint Time="1200" Value ="83.9"/>
        <model:DataPoint Time="1224" Value ="83.9"/>
        <model:DataPoint Time="1248" Value ="83.5"/>
        <model:DataPoint Time="1272" Value ="83.5"/>
        <model:DataPoint Time="1296" Value ="83.5"/>
        <model:DataPoint Time="1320" Value ="83.5"/>
        <model:DataPoint Time="1344" Value ="83.5"/>
        <model:DataPoint Time="1368" Value ="83.5"/>
        <model:DataPoint Time="1392" Value ="83.5"/>
        <model:DataPoint Time="1416" Value ="83.5"/>
        <model:DataPoint Time="1440" Value ="82.7"/>
        <model:DataPoint Time="1464" Value ="82.7"/>
        <model:DataPoint Time="1488" Value ="82.7"/>
        <model:DataPoint Time="1512" Value ="82.7"/>
        <model:DataPoint Time="1536" Value ="82.7"/>
        <model:DataPoint Time="1560" Value ="82.7"/>
        <model:DataPoint Time="1584" Value ="82.7"/>
        <model:DataPoint Time="1608" Value ="82.7"/>
        <model:DataPoint Time="1632" Value ="82.7"/>
        <model:DataPoint Time="1656" Value ="82.7"/>
        <model:DataPoint Time="1680" Value ="82.7"/>
        <model:DataPoint Time="1704" Value ="82.7"/>
        <model:DataPoint Time="1728" Value ="82.7"/>
        <model:DataPoint Time="1752" Value ="82.7"/>
        <model:DataPoint Time="1776" Value ="82.7"/>
        <model:DataPoint Time="1800" Value ="82.7"/>
        <model:DataPoint Time="1824" Value ="82.7"/>
        <model:DataPoint Time="1848" Value ="82"/>
        <model:DataPoint Time="1872" Value ="82.7"/>
        <model:DataPoint Time="1896" Value ="82.7"/>
        <model:DataPoint Time="1920" Value ="82.7"/>
        <model:DataPoint Time="1944" Value ="82.7"/>
        <model:DataPoint Time="1968" Value ="82.7"/>
        <model:DataPoint Time="1992" Value ="82"/>
        <model:DataPoint Time="2016" Value ="82"/>
        <model:DataPoint Time="2040" Value ="82"/>
        <model:DataPoint Time="2064" Value ="82"/>
        <model:DataPoint Time="2088" Value ="82"/>
        <model:DataPoint Time="2112" Value ="82"/>
        <model:DataPoint Time="2136" Value ="82"/>
        <model:DataPoint Time="2160" Value ="82"/>
        <model:DataPoint Time="2184" Value ="82"/>
        <model:DataPoint Time="2208" Value ="82"/>
        <model:DataPoint Time="2232" Value ="82"/>
        <model:DataPoint Time="2256" Value ="82"/>
        <model:DataPoint Time="2280" Value ="82"/>
        <model:DataPoint Time="2304" Value ="82"/>
        <model:DataPoint Time="2328" Value ="82"/>
        <model:DataPoint Time="2352" Value ="82"/>
        <model:DataPoint Time="2376" Value ="82"/>
        <model:DataPoint Time="2400" Value ="82"/>
        <model:DataPoint Time="2424" Value ="82"/>
        <model:DataPoint Time="2448" Value ="82"/>
        <model:DataPoint Time="2472" Value ="81.1"/>
        <model:DataPoint Time="2496" Value ="81.1"/>
        <model:DataPoint Time="2520" Value ="81.1"/>
        <model:DataPoint Time="2544" Value ="81.1"/>
        <model:DataPoint Time="2568" Value ="81.1"/>
        <model:DataPoint Time="2592" Value ="81.1"/>
        <model:DataPoint Time="2616" Value ="81.1"/>
        <model:DataPoint Time="2640" Value ="81.1"/>
        <model:DataPoint Time="2664" Value ="81.1"/>
        <model:DataPoint Time="2688" Value ="81.1"/>
        <model:DataPoint Time="2712" Value ="81.1"/>
        <model:DataPoint Time="2736" Value ="81.1"/>
        <model:DataPoint Time="2760" Value ="81.1"/>
        <model:DataPoint Time="2784" Value ="81.1"/>
        <model:DataPoint Time="2808" Value ="81.1"/>
        <model:DataPoint Time="2832" Value ="81.1"/>
        <model:DataPoint Time="2856" Value ="81.1"/>
        <model:DataPoint Time="2880" Value ="81.1"/>
        <model:DataPoint Time="2904" Value ="81.1"/>
        <model:DataPoint Time="2928" Value ="80.4"/>
        <model:DataPoint Time="2952" Value ="80.4"/>
        <model:DataPoint Time="2976" Value ="80.4"/>
        <model:DataPoint Time="3000" Value ="80.4"/>
        <model:DataPoint Time="3024" Value ="80.4"/>
        <model:DataPoint Time="3048" Value ="80.4"/>
        <model:DataPoint Time="3072" Value ="80.4"/>
        <model:DataPoint Time="3096" Value ="80.4"/>
        <model:DataPoint Time="3120" Value ="80.4"/>
        <model:DataPoint Time="3144" Value ="80.4"/>
        <model:DataPoint Time="3168" Value ="80.4"/>
        <model:DataPoint Time="3192" Value ="80.4"/>
        <model:DataPoint Time="3216" Value ="80.4"/>
        <model:DataPoint Time="3240" Value ="80.4"/>
        <model:DataPoint Time="3264" Value ="80.4"/>
        <model:DataPoint Time="3288" Value ="80.4"/>
        <model:DataPoint Time="3312" Value ="80.4"/>
        <model:DataPoint Time="3336" Value ="80.4"/>
        <model:DataPoint Time="3360" Value ="80.4"/>
        <model:DataPoint Time="3384" Value ="80.4"/>
        <model:DataPoint Time="3408" Value ="80.4"/>
        <model:DataPoint Time="3432" Value ="80.4"/>
        <model:DataPoint Time="3456" Value ="80.4"/>
        <model:DataPoint Time="3480" Value ="80.4"/>
        <model:DataPoint Time="3504" Value ="80.4"/>
        <model:DataPoint Time="3528" Value ="80.4"/>
        <model:DataPoint Time="3552" Value ="80.4"/>
        <model:DataPoint Time="3576" Value ="80.4"/>
        <model:DataPoint Time="3600" Value ="80.4"/>
        <model:DataPoint Time="3624" Value ="80.4"/>
        <model:DataPoint Time="3648" Value ="80"/>
        <model:DataPoint Time="3672" Value ="80"/>
        <model:DataPoint Time="3696" Value ="80"/>
        <model:DataPoint Time="3720" Value ="80"/>
        <model:DataPoint Time="3744" Value ="80"/>
        <model:DataPoint Time="3768" Value ="80"/>
        <model:DataPoint Time="3792" Value ="80"/>
        <model:DataPoint Time="3816" Value ="80"/>
        <model:DataPoint Time="3840" Value ="80"/>
        <model:DataPoint Time="3864" Value ="80"/>
        <model:DataPoint Time="3888" Value ="80"/>
        <model:DataPoint Time="3912" Value ="80"/>
        <model:DataPoint Time="3936" Value ="80"/>
        <model:DataPoint Time="3960" Value ="80"/>
        <model:DataPoint Time="3984" Value ="80"/>
        <model:DataPoint Time="4008" Value ="80"/>
        <model:DataPoint Time="4032" Value ="80"/>
        <model:DataPoint Time="4056" Value ="80"/>
        <model:DataPoint Time="4080" Value ="80"/>
        <model:DataPoint Time="4104" Value ="80"/>
        <model:DataPoint Time="4128" Value ="79.2"/>
        <model:DataPoint Time="4152" Value ="79.2"/>
        <model:DataPoint Time="4176" Value ="79.2"/>
        <model:DataPoint Time="4200" Value ="79.2"/>
        <model:DataPoint Time="4224" Value ="79.2"/>
        <model:DataPoint Time="4248" Value ="79.2"/>
        <model:DataPoint Time="4272" Value ="79.2"/>
        <model:DataPoint Time="4296" Value ="79.2"/>
        <model:DataPoint Time="4320" Value ="79.2"/>
        <model:DataPoint Time="4344" Value ="79.2"/>
        <model:DataPoint Time="4368" Value ="79.2"/>
        <model:DataPoint Time="4392" Value ="79.2"/>
        <model:DataPoint Time="4416" Value ="79.2"/>
        <model:DataPoint Time="4440" Value ="79.2"/>
        <model:DataPoint Time="4464" Value ="79.2"/>
        <model:DataPoint Time="4488" Value ="79.2"/>
        <model:DataPoint Time="4512" Value ="79.2"/>
        <model:DataPoint Time="4536" Value ="79.2"/>
        <model:DataPoint Time="4560" Value ="79.2"/>
        <model:DataPoint Time="4584" Value ="78.8"/>
        <model:DataPoint Time="4608" Value ="77.6"/>
        <model:DataPoint Time="4632" Value ="44.5"/>
        <model:DataPoint Time="4656" Value ="5.4"/>
    </col:ArrayList>

    <col:ArrayList x:Key="testSequence4">
        <model:DataPoint Time="24" Value ="9.7"/>
        <model:DataPoint Time="48" Value ="9.7"/>
        <model:DataPoint Time="72" Value ="11.7"/>
        <model:DataPoint Time="96" Value ="14.5"/>
        <model:DataPoint Time="120" Value ="18.4"/>
        <model:DataPoint Time="144" Value ="22.3"/>
        <model:DataPoint Time="168" Value ="26.7"/>
        <model:DataPoint Time="192" Value ="29.5"/>
        <model:DataPoint Time="216" Value ="31.5"/>
        <model:DataPoint Time="240" Value ="31.9"/>
        <model:DataPoint Time="264" Value ="32.7"/>
        <model:DataPoint Time="288" Value ="31.9"/>
        <model:DataPoint Time="312" Value ="31"/>
        <model:DataPoint Time="336" Value ="29.5"/>
        <model:DataPoint Time="360" Value ="28.3"/>
        <model:DataPoint Time="384" Value ="26.7"/>
        <model:DataPoint Time="408" Value ="25.2"/>
        <model:DataPoint Time="432" Value ="23.5"/>
        <model:DataPoint Time="456" Value ="22"/>
        <model:DataPoint Time="480" Value ="20.8"/>
        <model:DataPoint Time="504" Value ="19.2"/>
        <model:DataPoint Time="528" Value ="17.7"/>
        <model:DataPoint Time="552" Value ="16.9"/>
        <model:DataPoint Time="576" Value ="16"/>
        <model:DataPoint Time="600" Value ="14.8"/>
        <model:DataPoint Time="624" Value ="14.5"/>
        <model:DataPoint Time="648" Value ="13.6"/>
        <model:DataPoint Time="672" Value ="13.3"/>
        <model:DataPoint Time="696" Value ="12.9"/>
        <model:DataPoint Time="720" Value ="12.6"/>
        <model:DataPoint Time="744" Value ="12.9"/>
        <model:DataPoint Time="768" Value ="13.3"/>
        <model:DataPoint Time="792" Value ="14.5"/>
        <model:DataPoint Time="816" Value ="15.3"/>
        <model:DataPoint Time="840" Value ="16.9"/>
        <model:DataPoint Time="864" Value ="17.7"/>
        <model:DataPoint Time="888" Value ="19.2"/>
        <model:DataPoint Time="912" Value ="20.8"/>
        <model:DataPoint Time="936" Value ="21.6"/>
        <model:DataPoint Time="960" Value ="22.3"/>
        <model:DataPoint Time="984" Value ="23.2"/>
        <model:DataPoint Time="1008" Value ="23.5"/>
        <model:DataPoint Time="1032" Value ="24"/>
        <model:DataPoint Time="1056" Value ="24"/>
        <model:DataPoint Time="1080" Value ="23.5"/>
        <model:DataPoint Time="1104" Value ="23.2"/>
        <model:DataPoint Time="1128" Value ="22"/>
        <model:DataPoint Time="1152" Value ="21.6"/>
        <model:DataPoint Time="1176" Value ="20.4"/>
        <model:DataPoint Time="1200" Value ="19.2"/>
        <model:DataPoint Time="1224" Value ="17.7"/>
        <model:DataPoint Time="1248" Value ="16.9"/>
        <model:DataPoint Time="1272" Value ="15.3"/>
        <model:DataPoint Time="1296" Value ="14.1"/>
        <model:DataPoint Time="1320" Value ="12.6"/>
        <model:DataPoint Time="1344" Value ="12.1"/>
        <model:DataPoint Time="1368" Value ="10.9"/>
        <model:DataPoint Time="1392" Value ="10.2"/>
        <model:DataPoint Time="1416" Value ="9.7"/>
        <model:DataPoint Time="1440" Value ="9"/>
        <model:DataPoint Time="1464" Value ="8.5"/>
        <model:DataPoint Time="1488" Value ="8.5"/>
        <model:DataPoint Time="1512" Value ="8.5"/>
        <model:DataPoint Time="1536" Value ="8.5"/>
        <model:DataPoint Time="1560" Value ="8.5"/>
        <model:DataPoint Time="1584" Value ="8.5"/>
        <model:DataPoint Time="1608" Value ="9"/>
        <model:DataPoint Time="1632" Value ="9.7"/>
        <model:DataPoint Time="1656" Value ="10.5"/>
        <model:DataPoint Time="1680" Value ="10.9"/>
        <model:DataPoint Time="1704" Value ="12.1"/>
        <model:DataPoint Time="1728" Value ="12.9"/>
        <model:DataPoint Time="1752" Value ="14.5"/>
        <model:DataPoint Time="1776" Value ="16"/>
        <model:DataPoint Time="1800" Value ="17.7"/>
        <model:DataPoint Time="1824" Value ="19.6"/>
        <model:DataPoint Time="1848" Value ="21.1"/>
        <model:DataPoint Time="1872" Value ="22"/>
        <model:DataPoint Time="1896" Value ="22.8"/>
        <model:DataPoint Time="1920" Value ="22.8"/>
        <model:DataPoint Time="1944" Value ="22.8"/>
        <model:DataPoint Time="1968" Value ="22"/>
        <model:DataPoint Time="1992" Value ="21.6"/>
        <model:DataPoint Time="2016" Value ="20.8"/>
        <model:DataPoint Time="2040" Value ="20.1"/>
        <model:DataPoint Time="2064" Value ="19.2"/>
        <model:DataPoint Time="2088" Value ="18.4"/>
        <model:DataPoint Time="2112" Value ="17.2"/>
        <model:DataPoint Time="2136" Value ="16.5"/>
        <model:DataPoint Time="2160" Value ="14.8"/>
        <model:DataPoint Time="2184" Value ="13.6"/>
        <model:DataPoint Time="2208" Value ="12.6"/>
        <model:DataPoint Time="2232" Value ="12.1"/>
        <model:DataPoint Time="2256" Value ="11.4"/>
        <model:DataPoint Time="2280" Value ="10.9"/>
        <model:DataPoint Time="2304" Value ="10.5"/>
        <model:DataPoint Time="2328" Value ="10.2"/>
        <model:DataPoint Time="2352" Value ="9.7"/>
        <model:DataPoint Time="2376" Value ="9.7"/>
        <model:DataPoint Time="2400" Value ="9.7"/>
        <model:DataPoint Time="2424" Value ="9.7"/>
        <model:DataPoint Time="2448" Value ="9.7"/>
        <model:DataPoint Time="2472" Value ="10.2"/>
        <model:DataPoint Time="2496" Value ="10.9"/>
        <model:DataPoint Time="2520" Value ="11.4"/>
        <model:DataPoint Time="2544" Value ="12.1"/>
        <model:DataPoint Time="2568" Value ="13.3"/>
        <model:DataPoint Time="2592" Value ="14.5"/>
        <model:DataPoint Time="2616" Value ="16"/>
        <model:DataPoint Time="2640" Value ="17.2"/>
        <model:DataPoint Time="2664" Value ="18.4"/>
        <model:DataPoint Time="2688" Value ="19.6"/>
        <model:DataPoint Time="2712" Value ="20.8"/>
        <model:DataPoint Time="2736" Value ="21.6"/>
        <model:DataPoint Time="2760" Value ="22"/>
        <model:DataPoint Time="2784" Value ="22"/>
        <model:DataPoint Time="2808" Value ="22"/>
        <model:DataPoint Time="2832" Value ="21.6"/>
        <model:DataPoint Time="2856" Value ="21.1"/>
        <model:DataPoint Time="2880" Value ="20.4"/>
        <model:DataPoint Time="2904" Value ="19.2"/>
        <model:DataPoint Time="2928" Value ="18"/>
        <model:DataPoint Time="2952" Value ="16.9"/>
        <model:DataPoint Time="2976" Value ="15.7"/>
        <model:DataPoint Time="3000" Value ="15.7"/>
        <model:DataPoint Time="3024" Value ="15.3"/>
        <model:DataPoint Time="3048" Value ="14.5"/>
        <model:DataPoint Time="3072" Value ="14.5"/>
        <model:DataPoint Time="3096" Value ="14.5"/>
        <model:DataPoint Time="3120" Value ="14.1"/>
        <model:DataPoint Time="3144" Value ="13.6"/>
        <model:DataPoint Time="3168" Value ="13.6"/>
        <model:DataPoint Time="3192" Value ="13.6"/>
        <model:DataPoint Time="3216" Value ="13.6"/>
        <model:DataPoint Time="3240" Value ="14.1"/>
        <model:DataPoint Time="3264" Value ="14.5"/>
        <model:DataPoint Time="3288" Value ="14.8"/>
        <model:DataPoint Time="3312" Value ="15.3"/>
        <model:DataPoint Time="3336" Value ="16.5"/>
        <model:DataPoint Time="3360" Value ="17.7"/>
        <model:DataPoint Time="3384" Value ="18.9"/>
        <model:DataPoint Time="3408" Value ="20.4"/>
        <model:DataPoint Time="3432" Value ="21.6"/>
        <model:DataPoint Time="3456" Value ="23.2"/>
        <model:DataPoint Time="3480" Value ="24"/>
        <model:DataPoint Time="3504" Value ="25.2"/>
        <model:DataPoint Time="3528" Value ="25.2"/>
        <model:DataPoint Time="3552" Value ="25.2"/>
        <model:DataPoint Time="3576" Value ="25.2"/>
        <model:DataPoint Time="3600" Value ="24"/>
        <model:DataPoint Time="3624" Value ="23.5"/>
        <model:DataPoint Time="3648" Value ="22.8"/>
        <model:DataPoint Time="3672" Value ="22"/>
        <model:DataPoint Time="3696" Value ="21.6"/>
        <model:DataPoint Time="3720" Value ="21.1"/>
        <model:DataPoint Time="3744" Value ="20.8"/>
        <model:DataPoint Time="3768" Value ="20.1"/>
        <model:DataPoint Time="3792" Value ="19.2"/>
        <model:DataPoint Time="3816" Value ="18.4"/>
        <model:DataPoint Time="3840" Value ="17.7"/>
        <model:DataPoint Time="3864" Value ="17.2"/>
        <model:DataPoint Time="3888" Value ="16.9"/>
        <model:DataPoint Time="3912" Value ="16.5"/>
        <model:DataPoint Time="3936" Value ="16"/>
        <model:DataPoint Time="3960" Value ="15.3"/>
        <model:DataPoint Time="3984" Value ="15.3"/>
        <model:DataPoint Time="4008" Value ="14.8"/>
        <model:DataPoint Time="4032" Value ="14.5"/>
        <model:DataPoint Time="4056" Value ="14.5"/>
        <model:DataPoint Time="4080" Value ="14.5"/>
        <model:DataPoint Time="4104" Value ="14.5"/>
        <model:DataPoint Time="4128" Value ="14.5"/>
        <model:DataPoint Time="4152" Value ="14.5"/>
        <model:DataPoint Time="4176" Value ="14.5"/>
        <model:DataPoint Time="4200" Value ="15.3"/>
        <model:DataPoint Time="4224" Value ="16"/>
        <model:DataPoint Time="4248" Value ="16.9"/>
        <model:DataPoint Time="4272" Value ="18.9"/>
        <model:DataPoint Time="4296" Value ="20.4"/>
        <model:DataPoint Time="4320" Value ="21.6"/>
        <model:DataPoint Time="4344" Value ="22.8"/>
        <model:DataPoint Time="4368" Value ="24"/>
        <model:DataPoint Time="4392" Value ="24.4"/>
        <model:DataPoint Time="4416" Value ="24.4"/>
        <model:DataPoint Time="4440" Value ="24"/>
        <model:DataPoint Time="4464" Value ="23.2"/>
        <model:DataPoint Time="4488" Value ="22"/>
        <model:DataPoint Time="4512" Value ="21.6"/>
        <model:DataPoint Time="4536" Value ="20.8"/>
        <model:DataPoint Time="4560" Value ="20.1"/>
        <model:DataPoint Time="4584" Value ="19.2"/>
        <model:DataPoint Time="4608" Value ="18.9"/>
        <model:DataPoint Time="4632" Value ="18"/>
        <model:DataPoint Time="4656" Value ="17.2"/>
        <model:DataPoint Time="4680" Value ="16.5"/>
        <model:DataPoint Time="4704" Value ="15.3"/>
        <model:DataPoint Time="4728" Value ="14.5"/>
        <model:DataPoint Time="4752" Value ="14.1"/>
        <model:DataPoint Time="4776" Value ="13.6"/>
        <model:DataPoint Time="4800" Value ="13.3"/>
        <model:DataPoint Time="4824" Value ="13.3"/>
        <model:DataPoint Time="4848" Value ="13.6"/>
        <model:DataPoint Time="4872" Value ="13.6"/>
        <model:DataPoint Time="4896" Value ="13.6"/>
        <model:DataPoint Time="4920" Value ="13.6"/>
        <model:DataPoint Time="4944" Value ="14.1"/>
        <model:DataPoint Time="4968" Value ="14.5"/>
        <model:DataPoint Time="4992" Value ="14.8"/>
        <model:DataPoint Time="5016" Value ="15.7"/>
        <model:DataPoint Time="5040" Value ="16.5"/>
        <model:DataPoint Time="5064" Value ="17.2"/>
        <model:DataPoint Time="5088" Value ="18.4"/>
        <model:DataPoint Time="5112" Value ="19.6"/>
        <model:DataPoint Time="5136" Value ="20.8"/>
        <model:DataPoint Time="5160" Value ="21.6"/>
        <model:DataPoint Time="5184" Value ="22"/>
        <model:DataPoint Time="5208" Value ="22.3"/>
        <model:DataPoint Time="5232" Value ="22.3"/>
        <model:DataPoint Time="5256" Value ="21.6"/>
        <model:DataPoint Time="5280" Value ="21.1"/>
        <model:DataPoint Time="5304" Value ="20.1"/>
        <model:DataPoint Time="5328" Value ="18.4"/>
        <model:DataPoint Time="5352" Value ="16.9"/>
        <model:DataPoint Time="5376" Value ="14.5"/>
        <model:DataPoint Time="5400" Value ="7.3"/>
    </col:ArrayList>

</ResourceDictionary>